<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>ContactWorld for Salesforce</label>
    <logo>NewVoiceMedia/ContactWorldLogo.gif</logo>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-AdvForecast</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Document</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Portal</tab>
    <tab>standard-Console</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-Idea</tab>
    <tab>Box_Error__c</tab>
    <tab>PM_Tracker</tab>
    <tab>Business_Market__c</tab>
    <tab>Installation_Step__c</tab>
    <tab>Market_Installation_Step__c</tab>
    <tab>Business_Installation_Step__c</tab>
    <tab>Business_Stage__c</tab>
    <tab>PM_Tool_V2__c</tab>
    <tab>Formula_Builder_Stage</tab>
    <tab>Formula_Builder_Step</tab>
    <tab>PM_Tracker_v2</tab>
    <tab>QC_Inspection__c</tab>
    <tab>Login_access__c</tab>
    <tab>PM_Stage_Mapping__c</tab>
    <tab>Account_Console</tab>
    <tab>Sub_Folder__c</tab>
</CustomApplication>
