<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>EE_Upgrade_Invoice_Rejection_Notice</fullName>
        <description>EE Upgrade Invoice Rejection Notice</description>
        <protected>false</protected>
        <recipients>
            <recipient>fweathersby@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Green_Grants_Email_Templates/EE_Rejection_Notice</template>
    </alerts>
</Workflow>
