<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Alert_for_Website_Lead</fullName>
        <description>Alert for Website Lead</description>
        <protected>false</protected>
        <recipients>
            <recipient>cfitzgerald@posigen.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kgreen@posigen.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nkirk@posigen.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rhorne@posigen.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sfischer@posigen.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SF2_Lead_Templates/New_Website_Lead</template>
    </alerts>
    <alerts>
        <fullName>Email_Notification_to_Assessment_Request</fullName>
        <description>Email Notification to Assessment Request</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>drobinson@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mbond@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rpogue@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Green_Grants_Email_Templates/Lead_Packet_Approval_Request_Notification</template>
    </alerts>
    <alerts>
        <fullName>Email_Notification_to_Lead_Owner_that_Lead_Status_is_now_Qualified_Feasible</fullName>
        <description>Email Notification to Lead Owner that Lead Status is now Qualified - Feasible</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>rpogue@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Green_Grants_Email_Templates/Lead_is_Qualified_Feasible</template>
    </alerts>
    <alerts>
        <fullName>Email_Notification_to_Lead_Owner_that_Packet_is_Approved</fullName>
        <description>Email Notification to Lead Owner that Packet is Approved</description>
        <protected>false</protected>
        <recipients>
            <recipient>fweathersby@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Green_Grants_Email_Templates/Lead_Packet_Approval_Request_Notification</template>
    </alerts>
    <alerts>
        <fullName>KDH_New_Job_Assessment_Request</fullName>
        <description>KDH New Job Assessment Request</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>aterrito@posigen.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>fweathersby@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kdhevelyn1@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mbond@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Green_Grants_Email_Templates/Lead_Packet_Approved_Template</template>
    </alerts>
    <alerts>
        <fullName>Lead_Customer_File_Packet_Not_Approved</fullName>
        <description>Lead Customer File Packet Not Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>aterrito@posigen.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>atindall@posigen.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cburnham@posigen.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>fweathersby@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mbond@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mgonick@posigen.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rwood@posigen.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sdubois@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Green_Grants_Email_Templates/Lead_Packet_Not_Approved_Template</template>
    </alerts>
    <alerts>
        <fullName>Lead_Customer_Request_to_Placed_on_Hold</fullName>
        <description>Lead Customer Request to Placed on Hold</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>aterrito@posigen.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>fweathersby@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kdhalyx1@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mbond@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mgonick@posigen.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rpogue@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Green_Grants_Email_Templates/Customer_On_Hold</template>
    </alerts>
    <alerts>
        <fullName>Notification_to_Sales_that_Lead_is_Unqualified_due_to_Unfeasible_Assessment</fullName>
        <description>Notification to Sales that Lead is Unqualified due to Unfeasible Assessment</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>fweathersby@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mbond@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sdubois@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Green_Grants_Email_Templates/Lead_is_Unqualified</template>
    </alerts>
    <alerts>
        <fullName>Roof_Layout_Approval_Request</fullName>
        <description>Roof Layout Approval Request</description>
        <protected>false</protected>
        <recipients>
            <recipient>fweathersby@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Green_Grants_Email_Templates/Roof_Layout_Request</template>
    </alerts>
    <alerts>
        <fullName>Roof_layout_request</fullName>
        <description>Roof layout request</description>
        <protected>false</protected>
        <recipients>
            <recipient>fweathersby@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Green_Grants_Email_Templates/Roof_Layout_Approval</template>
    </alerts>
    <alerts>
        <fullName>SWH_Assessment_Request</fullName>
        <ccEmails>melissa@carimisolar.com</ccEmails>
        <description>SWH Assessment Request</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>fweathersby@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>joel@carimisolar.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mbond@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mgonick@posigen.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rpogue@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Green_Grants_Email_Templates/Lead_SHW_Assessment_Request</template>
    </alerts>
    <alerts>
        <fullName>Telemarketing_Appointment_Set_and_Keep</fullName>
        <description>Telemarketing Appointment Set and Keep</description>
        <protected>false</protected>
        <recipients>
            <recipient>aterrito@posigen.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kbovia@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Green_Grants_Email_Templates/Appointment_Keep_Notification</template>
    </alerts>
    <alerts>
        <fullName>Test_Get_Ambassador_Notification_for_Testing</fullName>
        <ccEmails>eric@getambassador.com</ccEmails>
        <description>Test Get Ambassador Notification for Testing</description>
        <protected>false</protected>
        <recipients>
            <recipient>cfitzgerald@posigen.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sfischer@posigen.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SF2_Lead_Templates/New_Ambassador_Lead</template>
    </alerts>
    <alerts>
        <fullName>Veterans_Assessment_Request</fullName>
        <description>Veterans Assessment Request</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>aterrito@posigen.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>drobinson@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>fweathersby@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mbond@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mgonick@posigen.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sdubois@greengrants.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>testuser7@susco.net</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>testuser8@susco.net</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Green_Grants_Email_Templates/Lead_Packet_Approved_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>Application_CUR</fullName>
        <field>Application_CUR__c</field>
        <formula>1</formula>
        <name>Application CUR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Application_MTD</fullName>
        <field>Application_MTD__c</field>
        <formula>1</formula>
        <name>Application MTD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Application_WTD</fullName>
        <field>Application_WTD__c</field>
        <formula>1</formula>
        <name>Application WTD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Customer_File_Status_Update</fullName>
        <field>Customer_File_Approval__c</field>
        <literalValue>Approved</literalValue>
        <name>Approval Customer File Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved_CUR</fullName>
        <field>Approved_CUR__c</field>
        <formula>1</formula>
        <name>Approved CUR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved_MTD</fullName>
        <field>Approved_MTD__c</field>
        <formula>1</formula>
        <name>Approved MTD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved_Recalled</fullName>
        <field>Submitted_for_Approval_Date__c</field>
        <formula>Today()</formula>
        <name>Approved Recalled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved_WTD</fullName>
        <description>Approved this week</description>
        <field>Approved_WTD__c</field>
        <formula>1</formula>
        <name>Approved WTD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assess_Req_CUR</fullName>
        <field>Assess_Req_CUR__c</field>
        <formula>1</formula>
        <name>Assess Req CUR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assess_Req_MTD</fullName>
        <field>Assess_Req_MTD__c</field>
        <formula>1</formula>
        <name>Assess Req MTD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assess_Req_WTD</fullName>
        <field>Assess_Req_WTD__c</field>
        <formula>1</formula>
        <name>Assess Req WTD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assessed_Feas_CUR</fullName>
        <field>Assessed_Feas_CUR__c</field>
        <formula>1</formula>
        <name>Assessed Feas CUR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assessed_Feas_MTD</fullName>
        <field>Assessed_Feas_MTD__c</field>
        <formula>1</formula>
        <name>Assessed Feas MTD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assessed_Feas_WTD</fullName>
        <field>Assessed_Feas_WTD__c</field>
        <formula>1</formula>
        <name>Assessed Feas WTD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Appl_CUR</fullName>
        <description>Clear Application CUR</description>
        <field>Application_CUR__c</field>
        <name>Clear Appl CUR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Appr_CUR</fullName>
        <field>Approved_CUR__c</field>
        <name>Clear Appr CUR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Assess_Feas_CUR</fullName>
        <field>Assessed_Feas_CUR__c</field>
        <name>Clear Assess Feas CUR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Assess_Req_CUR</fullName>
        <field>Assess_Req_CUR__c</field>
        <name>Clear Assess Req CUR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Closed_CUR</fullName>
        <field>Closed_CUR__c</field>
        <name>Clear Closed CUR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Open_CUR</fullName>
        <field>Open_CUR__c</field>
        <name>Clear Open CUR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Signed_CUR</fullName>
        <field>Signed_CUR__c</field>
        <name>Clear Signed CUR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Submitted_CUR</fullName>
        <field>Submitted_CUR__c</field>
        <name>Clear Submitted CUR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Closed_CUR</fullName>
        <field>Closed_CUR__c</field>
        <formula>1</formula>
        <name>Closed CUR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Closed_MTD</fullName>
        <field>Closed_MTD__c</field>
        <formula>1</formula>
        <name>Closed MTD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Closed_WTD</fullName>
        <field>Closed_WTD__c</field>
        <formula>1</formula>
        <name>Closed WTD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Application_Date_Update</fullName>
        <field>Application_Date__c</field>
        <formula>Today()</formula>
        <name>Lead Application Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Deferment_Incentive_Update</fullName>
        <description>Updates Lead Deferment Incentive based on the Campaign selected on Lead Creation</description>
        <field>Deferment_Incentive_Months_del__c</field>
        <formula>Campaign.Deferment_Incentive_Months__c</formula>
        <name>Lead Deferment Incentive Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Lower_Monthly_Lease_Duration_Update</fullName>
        <description>Updates Lower Monthly Lease Duration (Months) based on the Campaign selected on Lead Creation</description>
        <field>Lower_Monthly_Lease_Rate_Incentive_del__c</field>
        <formula>Campaign.Lower_Monthly_Lease_Duration_Months__c</formula>
        <name>Lead Lower Monthly Lease Duration Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Lower_Monthly_Lease_Payment_Amount</fullName>
        <description>Update Lower Monthly Lease Payment Amount on Lead based on selected Campaign</description>
        <field>Lower_Monthly_Lease_Payment_Amount_del__c</field>
        <formula>Campaign.Lower_Monthly_Lease_Amount_Incentive__c</formula>
        <name>Lead Lower Monthly Lease Payment Amount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Status_is_Approved</fullName>
        <field>Status</field>
        <literalValue>Approved</literalValue>
        <name>Lead Status is Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Status_is_Paperwork_Submitted_for_A</fullName>
        <field>Status</field>
        <literalValue>Paperwork Submitted for Approval</literalValue>
        <name>Lead Status is Paperwork Submitted for A</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Not_Approved_Customer_File_Status_Update</fullName>
        <field>Customer_File_Approval__c</field>
        <literalValue>Not Approved</literalValue>
        <name>Not Approved Customer File Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Open_CUR</fullName>
        <field>Open_CUR__c</field>
        <formula>1</formula>
        <name>Open CUR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Open_MTD</fullName>
        <field>Open_MTD__c</field>
        <formula>1</formula>
        <name>Open MTD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Open_Refresh</fullName>
        <description>After 7 days of the lead not being touched the Lead will change back to Open</description>
        <field>Status</field>
        <literalValue>New</literalValue>
        <name>Open Refresh</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Open_WTD</fullName>
        <field>Open_WTD__c</field>
        <formula>1</formula>
        <name>Set Open WTD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Signed_CUR</fullName>
        <field>Signed_CUR__c</field>
        <formula>1</formula>
        <name>Signed CUR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Signed_MTD</fullName>
        <field>Signed_MTD__c</field>
        <formula>1</formula>
        <name>Signed MTD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Signed_Status</fullName>
        <field>Status</field>
        <literalValue>Signed</literalValue>
        <name>Signed Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Signed_WTD</fullName>
        <field>Signed_WTD__c</field>
        <formula>1</formula>
        <name>Signed WTD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submitted_CUR</fullName>
        <field>Submitted_CUR__c</field>
        <formula>1</formula>
        <name>Submitted CUR</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submitted_MTD</fullName>
        <field>Submitted_MTD__c</field>
        <formula>1</formula>
        <name>Submitted MTD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submitted_WTD</fullName>
        <field>Submitted_WTD__c</field>
        <formula>1</formula>
        <name>Submitted WTD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Built_In_Mobile_Phone_with_Custom</fullName>
        <description>We need to do this until we have permission to remove the old field</description>
        <field>MobilePhone</field>
        <formula>Mobile_Phone__c</formula>
        <name>Update Built In Mobile Phone with Custom</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Customer_File_Approval_Date</fullName>
        <field>Customer_File_Approved_Date__c</field>
        <formula>Today()</formula>
        <name>Update Customer File Approval Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Customer_File_Status</fullName>
        <field>Customer_File_Approval__c</field>
        <literalValue>In Process</literalValue>
        <name>Update Customer File Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Application WMC</fullName>
        <actions>
            <name>Application_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Application_MTD</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Application_WTD</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Appr_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Assess_Feas_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Assess_Req_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Closed_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Open_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Signed_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Submitted_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Application</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Apply Campaign Incentives</fullName>
        <actions>
            <name>Lead_Deferment_Incentive_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Lead_Lower_Monthly_Lease_Duration_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Lead_Lower_Monthly_Lease_Payment_Amount</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Campaign.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Appointment</fullName>
        <actions>
            <name>Telemarketing_Appointment_Set_and_Keep</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Application</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Did_client_show__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <description>If appointment is set and customer show for the appointment the rep must complete the Did client show field.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Appointment Workflow Rule</fullName>
        <actions>
            <name>Appointment</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Qualified - Appointment</value>
        </criteriaItems>
        <description>Automate the creation of an Appointment Task when the Status has been changed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Approved WMC</fullName>
        <actions>
            <name>Approved_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Approved_MTD</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Approved_WTD</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Appl_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Assess_Feas_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Assess_Req_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Closed_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Open_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Signed_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Submitted_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Assess Req WMC</fullName>
        <actions>
            <name>Assess_Req_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Assess_Req_MTD</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Assess_Req_WTD</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Appl_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Appr_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Assess_Feas_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Closed_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Open_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Signed_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Submitted_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Assessment(s) Requested</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Assessed Feas WMC</fullName>
        <actions>
            <name>Assessed_Feas_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Assessed_Feas_MTD</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Assessed_Feas_WTD</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Appl_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Appr_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Assess_Req_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Closed_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Open_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Signed_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Submitted_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Assessed- Feasible</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Closed WMC</fullName>
        <actions>
            <name>Clear_Appl_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Appr_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Assess_Feas_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Assess_Req_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Open_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Signed_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Submitted_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Closed_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Closed_MTD</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Closed_WTD</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Close</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Custom Mobile Phone is populated</fullName>
        <actions>
            <name>Update_Built_In_Mobile_Phone_with_Custom</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Lead SHW Assessment Request</fullName>
        <actions>
            <name>SWH_Assessment_Request</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Solar_Hot_Water_Heater_Assessor__c</field>
            <operation>equals</operation>
            <value>Carimi Solar</value>
        </criteriaItems>
        <description>Email Alert to Contractor for SHW</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Lead Status %3D Application</fullName>
        <actions>
            <name>Lead_Application_Date_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Application</value>
        </criteriaItems>
        <description>Populated Lead Application field with date that Lead Status is changed to Application</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Lead is Unqualified</fullName>
        <actions>
            <name>Notification_to_Sales_that_Lead_is_Unqualified_due_to_Unfeasible_Assessment</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Non Feasible</value>
        </criteriaItems>
        <description>Lead is Unqualified due to Assessment</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Lead on Hold</fullName>
        <actions>
            <name>Lead_Customer_Request_to_Placed_on_Hold</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Customer_File_Approval__c</field>
            <operation>equals</operation>
            <value>On Hold</value>
        </criteriaItems>
        <description>Customer has requested to be placed on hold until futher notification</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>New Ambassador Lead</fullName>
        <actions>
            <name>Test_Get_Ambassador_Notification_for_Testing</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Ambassador</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New Roof Assessment Request</fullName>
        <actions>
            <name>KDH_New_Job_Assessment_Request</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Roof_Assessor__c</field>
            <operation>equals</operation>
            <value>KDH</value>
        </criteriaItems>
        <description>Assessment Request</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Newly Created Website Lead</fullName>
        <actions>
            <name>Alert_for_Website_Lead</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Web,CT PPC,LA PPC,NY PPC,Modernize,Brightcurrent</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Open WMC</fullName>
        <actions>
            <name>Clear_Appl_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Appr_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Assess_Feas_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Assess_Req_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Closed_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Signed_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Submitted_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Open_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Open_MTD</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Open_WTD</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Qualified-Feasible Lead Notification</fullName>
        <actions>
            <name>Email_Notification_to_Lead_Owner_that_Lead_Status_is_now_Qualified_Feasible</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Qualified - Feasible</value>
        </criteriaItems>
        <description>When a Lead Status is changed &quot;Qualified - Feasible&quot;, an email will be sent to the Lead Owner so they can convert to a Feasible</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Roof Layout</fullName>
        <actions>
            <name>Roof_layout_request</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Roof_Layout_Consent__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SHW Assessment</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Solar_Hot_Water_Heater_Assessor__c</field>
            <operation>equals</operation>
            <value>Carimi Solar</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Signed Status Change</fullName>
        <actions>
            <name>Signed_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Assessor_s_Page_Signed__c</field>
            <operation>greaterThan</operation>
            <value>1/1/1999</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Signed WMC</fullName>
        <actions>
            <name>Clear_Appl_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Appr_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Assess_Feas_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Assess_Req_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Closed_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Open_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Submitted_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Signed_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Signed_MTD</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Signed_WTD</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Signed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Submitted WMC</fullName>
        <actions>
            <name>Clear_Appl_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Appr_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Assess_Feas_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Assess_Req_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Closed_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Open_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Clear_Signed_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Submitted_CUR</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Submitted_MTD</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Submitted_WTD</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Veterans New Job Assessment Requested</fullName>
        <actions>
            <name>Veterans_Assessment_Request</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Roof_Assessor__c</field>
            <operation>equals</operation>
            <value>Veterans Contractors</value>
        </criteriaItems>
        <description>Assessment Request</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Appointment</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>5</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Appointment</subject>
    </tasks>
</Workflow>
