<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Emma_Mailing__c</defaultLandingTab>
    <label>Emma Email Marketing</label>
    <logo>Emma/Emma_App_Logo_New.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Emma_Group__c</tab>
    <tab>Emma_Mailing__c</tab>
    <tab>Emma_Setup</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Emma_Group_Member__c</tab>
    <tab>Emma_Error__c</tab>
    <tab>Intacct_Entity__c</tab>
    <tab>Sales_Order__c</tab>
    <tab>Box_Error__c</tab>
    <tab>PM_Tracker</tab>
    <tab>Business_Market__c</tab>
    <tab>Installation_Step__c</tab>
    <tab>Market_Installation_Step__c</tab>
    <tab>Business_Installation_Step__c</tab>
    <tab>Business_Stage__c</tab>
    <tab>PM_Tool_V2__c</tab>
    <tab>Formula_Builder_Stage</tab>
    <tab>Formula_Builder_Step</tab>
    <tab>PM_Tracker_v2</tab>
    <tab>QC_Inspection__c</tab>
    <tab>Login_access__c</tab>
    <tab>PM_Stage_Mapping__c</tab>
    <tab>Account_Console</tab>
    <tab>Sub_Folder__c</tab>
</CustomApplication>
