<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Emma_Mailing__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Emma Mailings with Mailing Links with Email Actions</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Email_Actions__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Mailing_Links__r</relationship>
    </join>
    <label>Emma Mailings with Mailing Links with Email Actions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_of_Recipients__c</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Subject__c</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <masterLabel>Emma Mailings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Emma_Mailing__c.Mailing_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Emma_Mailing__c.Mailing_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Emma_Mailing__c.Mailing_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Emma_Mailing__c.Mailing_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Emma_Mailing__c.Mailing_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Emma_Mailing__c.Mailing_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_ID__c</field>
            <table>Emma_Mailing__c.Mailing_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_Name__c</field>
            <table>Emma_Mailing__c.Mailing_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_Target__c</field>
            <table>Emma_Mailing__c.Mailing_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_Order__c</field>
            <table>Emma_Mailing__c.Mailing_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plain_Text__c</field>
            <table>Emma_Mailing__c.Mailing_Links__r</table>
        </columns>
        <masterLabel>Mailing Links</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Emma_Mailing__c.Mailing_Links__r.Email_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Emma_Mailing__c.Mailing_Links__r.Email_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Emma_Mailing__c.Mailing_Links__r.Email_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Emma_Mailing__c.Mailing_Links__r.Email_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Emma_Mailing__c.Mailing_Links__r.Email_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Emma_Mailing__c.Mailing_Links__r.Email_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emma_Email__c</field>
            <table>Emma_Mailing__c.Mailing_Links__r.Email_Actions__r</table>
        </columns>
        <masterLabel>Email Actions</masterLabel>
    </sections>
</ReportType>
