<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Emma_Mailing__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Provides the ability to see what lead or contact took actions within any email sent through Emma</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Email_Actions__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Emma_Emails__r</relationship>
    </join>
    <label>Emma Mailings with Contact and Leads</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_Num_of_Clicks__c</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_Num_of_Forwards__c</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_Num_of_Opens__c</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Num_of_Recipients__c</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_Num_of_Shares__c</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Subject__c</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emma_Mailing_Id__c</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visits_from_Facebook__c</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visits_from_LinkedIn__c</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visits_from_Twitter__c</field>
            <table>Emma_Mailing__c</table>
        </columns>
        <masterLabel>Emma Mailings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_Num_of_Clicks__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_Num_of_Facebook_Clicks__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_Num_of_Facebook_Shares__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_Num_of_Forwards__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_Num_of_LinkedIn_Clicks__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_Num_of_LinkedIn_Shares__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_Num_of_Opens__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_Num_of_Shares__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_Num_of_Twitter_Clicks__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_Num_of_Twitter_Shares__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Opened__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_ID__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Name__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Type__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message_ID__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View_In_Emma__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact: Email</displayNameOverride>
            <field>Contact__c.Email</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact ID</displayNameOverride>
            <field>Contact__c.Id</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Lead ID</displayNameOverride>
            <field>Lead__c.Id</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <masterLabel>Emma Emails</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r.Email_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Time__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r.Email_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Emma_Mailing__c.Emma_Emails__r.Email_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Emma_Mailing__c.Emma_Emails__r.Email_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Opened__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r.Email_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Emma_Mailing__c.Emma_Emails__r.Email_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Emma_Mailing__c.Emma_Emails__r.Email_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Emma_Mailing__c.Emma_Emails__r.Email_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_Link__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r.Email_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Emma_Mailing__c.Emma_Emails__r.Email_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Network__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r.Email_Actions__r</table>
        </columns>
        <masterLabel>Email Actions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mailing Link: Link Order</displayNameOverride>
            <field>Mailing_Link__c.Link_Order__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r.Email_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mailing Link: Link Name</displayNameOverride>
            <field>Mailing_Link__c.Link_Name__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r.Email_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mailing Link: Link Target</displayNameOverride>
            <field>Mailing_Link__c.Link_Target__c</field>
            <table>Emma_Mailing__c.Emma_Emails__r.Email_Actions__r</table>
        </columns>
        <masterLabel>Link Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Industry</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Industry</field>
            <table>Emma_Mailing__c.Emma_Emails__r</table>
        </columns>
        <masterLabel>Industry Info</masterLabel>
    </sections>
</ReportType>
