<apex:component controller="OpportunityTaskTableController" id="taskTable">
    <div class="bRelatedList" >
    <a name="a29d0000000LRVT_00Nd0000007gGaA_target"></a>
    <!-- Begin ListElement -->
    <!-- motif: Custom70 -->
    <!-- WrappingClass -->
    <div class="listRelatedObject Custom18Block">
        <div class="bPageBlock brandSecondaryBrd secondaryPalette">
            <div class="pbHeader">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td class="pbTitle">
                                <!-- THIS IS WHERE YOU'LL UPDATE THE HEADER IMAGE FOR THE LIST -->
                                <img src="/s.gif" alt="" width="1" height="1" class="minWidth" title=""></img>
                                <img src="/s.gif" alt="" class="relatedListIcon" title=""></img>
                                <h3 id="a29d0000000LRVT_00Nd0000007gGaA_title">
                                    <!-- THIS IS WHERE YOU'LL UPDATE THE HEADER TITLE FOR THE LIST -->
                                    Tasks
                                </h3>
                            </td>
                            <td class="pbButton">
                                &nbsp;
                            </td>
                            <td class="pbHelp">
                                <span class="help" title="">
                                    &nbsp;
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>   
        	<div class="pbBody" id="a29d0000000LRVT_00Nd0000007gGaA_body" >
                <table class="list" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr class="headerRow">
                            <th scope="col" class=" zen-deemphasize">Project</th>
                            <th scope="col" class=" zen-deemphasize">Milestone</th>
                            <th scope="col" class=" zen-deemphasize">Task Name</th>
                            <th scope="col" class=" zen-deemphasize">Assigned To</th>
                            <th scope="col" class=" zen-deemphasize">Stage</th>
                            <th scope="col" class=" zen-deemphasize">Priority</th>
                            <th scope="col" class=" zen-deemphasize">Started On</th>
                            <th scope="col" class=" zen-deemphasize">Completed On</th>
                            <th scope="col" class=" zen-deemphasize">Approved On</th>
                        </tr>
                    
                        <!-- ListRow -->
                        <apex:repeat value="{!tasks}" var="task">
                        <tr class=" dataRow even last first">
                            <td class="dataCell">
                                <apex:outputLink value="../{!task.Milestone__r.Project__c}" target="_blank"><apex:outputText value="{!task.Project_Name__c}"/> </apex:outputLink>
                                &nbsp;
                            </td>
                            <td class="dataCell">
                                <apex:outputLink value="../{!task.Milestone__c}" target="_blank"><apex:outputText value="{!task.Milestone__r.Name}"/> </apex:outputLink>
                                &nbsp;
                            </td>   
                            <td class="dataCell">
                                <apex:outputLink value="../{!task.Id}" target="_blank" ><apex:outputText value="{!task.Name}"/>&nbsp;</apex:outputLink>                            	
                            </td>
                            <td class="dataCell">
                                <apex:outputLink value="../{!task.Assigned_To__c}" target="_blank"><apex:outputText value="{!task.Assigned_To__r.Name}"/></apex:outputLink>
                                &nbsp;
                            </td>
                            <td class="dataCell">
                                <apex:outputText value="{!task.Status__c}"/> 
                                &nbsp;
                            </td>
                            <td class="dataCell">
                                <apex:outputText value="{!task.Task_Number_within_Milestone__c}"/>  
                                &nbsp;
                            </td>
                            <td class="dataCell">
                                <apex:outputText value="{0,date,short}"> 
                                	<apex:param value="{!task.Kickoff__c}" /> 
                                </apex:outputText>
                            </td>
                            <td class="dataCell">
                                <apex:outputText value="{0,date,short}"> 
                                	<apex:param value="{!task.Deadline__c}" /> 
                                </apex:outputText>
                            </td>
                            <td class="dataCell">
                                <apex:outputText value="{0,date,short}"> 
                                	<apex:param value="{!task.Approved_Date__c}" /> 
                                </apex:outputText>
                            </td>
                        </tr>  
                        </apex:repeat>
                    </tbody>
                </table>
            </div><div class="pbFooter secondaryPalette"><div class="bg"></div></div>
        </div>
    </div><div class="listElementBottomNav"></div>
    <script>try { sfdcPage.registerRelatedList('a29d0000000LRVT_00Nd0000007gGaA', '0', 'Sales Orders', false, '/a29d0000000LRVT', 'relatedListId=00Nd0000007gGaA&hideDL=1&noh=1&keepPref=1', false, true, true, '00Nd0000007gGaA'); } catch (e) { }</script>
    <!-- End ListElement -->
</div>
</apex:component>