<apex:component controller="ProjectDocusignStatusTableController">
    <div class="bRelatedList" >
    <a name="a29d0000000LRVT_00Nd0000007gGaA_target"></a>
    <!-- Begin ListElement -->
    <!-- motif: Custom70 -->
    <!-- WrappingClass -->
    <div class="listRelatedObject Custom18Block">
        <div class="bPageBlock brandSecondaryBrd secondaryPalette">
            <div class="pbHeader">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td class="pbTitle">
                                <!-- THIS IS WHERE YOU'LL UPDATE THE HEADER IMAGE FOR THE LIST -->
                                <img src="/s.gif" alt="" width="1" height="1" class="minWidth" title=""></img>
                                <img src="/s.gif" alt="" class="relatedListIcon" title=""></img>
                                <h3 id="a29d0000000LRVT_00Nd0000007gGaA_title">
                                    <!-- THIS IS WHERE YOU'LL UPDATE THE HEADER TITLE FOR THE LIST -->
                                    Docusign Status
                                </h3>
                            </td>
                            <td class="pbButton">
                                 
                            </td>
                            <td class="pbHelp">
                                <span class="help" title="">
                                     
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>   
          <div class="pbBody" id="a29d0000000LRVT_00Nd0000007gGaA_body" >
                <table class="list" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr class="headerRow">
                            <th scope="col" class=" zen-deemphasize">Opportunity</th>
                            <th scope="col" class=" zen-deemphasize">Name</th>
                            <th scope="col" class=" zen-deemphasize">Subject</th>
                            <th scope="col" class=" zen-deemphasize">Created Date</th>
                        </tr>
                    
                        <!-- ListRow -->
                        <apex:repeat value="{!Documents}" var="document">
                        <tr class=" dataRow even last first">    
                            <td class="dataCell">
                                <apex:outputLink value="../{!document.dsfs__Opportunity__c}" target="_blank" ><apex:outputText value="{!document.dsfs__Opportunity__r.Name}"/> </apex:outputLink>                              
                            </td>
                            <td class="dataCell">
                                <apex:outputLink value="../{!document.id}" target="_blank" ><apex:outputText value="{!document.Name}"/> </apex:outputLink>                              
                            </td>
                            <td class="dataCell">
                                <apex:outputText value="{!document.dsfs__Subject__c}"/>
                            </td>
                            <td class="dataCell">
                                <apex:outputText value="{0,date,short}"> 
                                	<apex:param value="{!document.CreatedDate}"/>
                                </apex:outputText>
                            </td>
                        </tr>  
                        </apex:repeat>
    
    
                    </tbody>
                </table>
                
            </div><div class="pbFooter secondaryPalette"><div class="bg"></div></div>
        </div>
    </div><div class="listElementBottomNav"></div>
    <script>try { sfdcPage.registerRelatedList('a29d0000000LRVT_00Nd0000007gGaA', '0', 'Sales Orders', false, '/a29d0000000LRVT', 'relatedListId=00Nd0000007gGaA&hideDL=1&noh=1&keepPref=1', false, true, true, '00Nd0000007gGaA'); } catch (e) { }</script>
    <!-- End ListElement -->
</div>
</apex:component>