<apex:component controller="UserDashboardController" id="myCases">
    <div class="bRelatedList">
        <a name="a29d0000000LRVT_00Nd0000007gGaA_target"></a>
        <!-- Begin ListElement -->
        <!-- motif: Custom70 -->
        <!-- WrappingClass -->
        <div class="listRelatedObject Custom18Block">
            <div class="bPageBlock brandSecondaryBrd secondaryPalette">
                <div class="pbHeader">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="pbTitle">
                                    <!-- THIS IS WHERE YOU'LL UPDATE THE HEADER IMAGE FOR THE LIST -->
                                    <img src="/s.gif" alt="" width="1" height="1" class="minWidth" title=""></img>
                                    <img src="/s.gif" alt="" class="relatedListIcon" title=""></img>
                                    <h3 id="a29d0000000LRVT_00Nd0000007gGaA_title">
                                        <!-- THIS IS WHERE YOU'LL UPDATE THE HEADER TITLE FOR THE LIST -->
                                        Cases
                                    </h3>
                                </td>
                                <td class="pbButton">
                                    &nbsp;
                                </td>
                                <td class="pbHelp">
                                    <span class="help" title="">
                                        &nbsp;
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pbBody" id="a29d0000000LRVT_00Nd0000007gGaA_body">
                    <table class="list" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr class="headerRow">
                                <th scope="col" class=" zen-deemphasize">Case Number</th>
                                <th scope="col" class=" zen-deemphasize">Contact</th>
                                <th scope="col" class=" zen-deemphasize">Subject</th>
                                <th scope="col" class=" zen-deemphasize">Status</th>
                                <th scope="col" class=" zen-deemphasize">Priority</th>
                                <th scope="col" class=" zen-deemphasize">Created Date</th>
                            </tr>
                            <apex:repeat value="{!myCases}" var="case">
                                <tr class=" dataRow even last first">
                                    <td class="dataCell">
                                        <apex:outputlink value="../{!case.Id}" target="_blank"><apex:outputtext value="{!case.CaseNumber}" />&nbsp;</apex:outputlink>
                                    </td>
                                    <td class="dataCell">
                                        <apex:outputlink value="../{!case.ContactId}" target="_blank"><apex:outputtext value="{!case.Contact.Name}" />&nbsp;</apex:outputlink>
                                    </td>
                                    <td class="dataCell">
                                        <apex:outputtext value="{!case.Subject}" />
                                        &nbsp;
                                    </td>
                                    <td class="dataCell">
                                        <apex:outputtext value="{!case.Status}" />
                                        &nbsp;
                                    </td>
                                    <td class="dataCell">
                                        <apex:outputtext value="{!case.Priority}" />
                                        &nbsp;
                                    </td>
                                    <td class="dataCell">
                                        <apex:outputtext value="{!case.CreatedDate}" />
                                        &nbsp;
                                    </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </div><div class="pbFooter secondaryPalette"><div class="bg"></div></div>
            </div>
        </div><div class="listElementBottomNav"></div>
    </div>
</apex:component>