<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>CloudApps Success through Motivation (SuMo) for salesforce.com Sales Cloud and Marketing Cloud</description>
    <label>CloudApps SuMo</label>
    <logo>CloudApps_Documents/SuMo_for_Salesforce_logo.png</logo>
    <tab>SuMo_Profile</tab>
    <tab>Team__c</tab>
    <tab>Achievement__c</tab>
    <tab>Reward__c</tab>
    <tab>Graphic__c</tab>
    <tab>Gallery</tab>
    <tab>Administration</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Box_Error__c</tab>
    <tab>PM_Tracker</tab>
    <tab>Business_Market__c</tab>
    <tab>Installation_Step__c</tab>
    <tab>Market_Installation_Step__c</tab>
    <tab>Business_Installation_Step__c</tab>
    <tab>Business_Stage__c</tab>
    <tab>PM_Tool_V2__c</tab>
    <tab>Formula_Builder_Stage</tab>
    <tab>Formula_Builder_Step</tab>
    <tab>PM_Tracker_v2</tab>
    <tab>QC_Inspection__c</tab>
    <tab>Login_access__c</tab>
    <tab>PM_Stage_Mapping__c</tab>
    <tab>Account_Console</tab>
    <tab>Sub_Folder__c</tab>
</CustomApplication>
