<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Toolkit</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/30.0/connection.js&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/30.0/apex.js&quot;)}

{!REQUIRESCRIPT($Site.Prefix + &quot;/resource/success__successJQ&quot;)}
{!REQUIRESCRIPT($Site.Prefix + &quot;/resource/success__InlineVisibilityController&quot;)}</url>
</CustomPageWebLink>
