.NVMDiallerForm div.Custom75Block div {
	background-color: #BBDEF7 !important; /* 1797C0 */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.NVMDiallerForm div.Custom75Block .bPageBlock .detailList tr td,
.NVMDiallerForm div.Custom75Block .bPageBlock .detailList tr th {
	border-bottom: none !important;
}

.NVMDiallerForm div.Custom75Block div .sfdc_richtext {
	background-color: #fff !important;
	padding: 5px;
	width: 80%;
}

.NVMDiallerForm div.Custom75Block div.ui-resizable-handle.ui-resizable-s{
	background-color: transparent !important;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	bottom: 0px;
}