<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Generates snapshots of Competition Performance data over time to build up a historical view of the relevant Competition information</description>
    <groupColumn>CUST_ID</groupColumn>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Team_Performance__c.As_Of__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Average</aggregateType>
        <sourceField>Team_Member__c.Experience__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Team_Performance__c.Average_User_Experience__c</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Team_Performance__c.Member_Count__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Maximum</aggregateType>
        <sourceField>Team_Member__c.Experience__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Team_Performance__c.Highest_User_Experience__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Maximum</aggregateType>
        <sourceField>Team_Member__c.Level__c</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Team_Performance__c.Highest_User_Level__c</targetField>
    </mappings>
    <name>Competition Performance</name>
    <runningUser>jburse@posigen.com</runningUser>
    <sourceReport>SuMo_Reports/Team_Performance</sourceReport>
    <targetObject>Team_Performance__c</targetObject>
</AnalyticSnapshot>
