<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Generates snapshots of Competitor Performance data over time to build up a historical view of the relevant performance information for a SuMo Competitor</description>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>User_Performance__c.As_Of__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Experience__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>User_Performance__c.Experience__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User.Level__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>User_Performance__c.Level__c</targetField>
    </mappings>
    <mappings>
        <sourceField>USER_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>User_Performance__c.User__c</targetField>
    </mappings>
    <name>Competitor Performance</name>
    <runningUser>jburse@posigen.com</runningUser>
    <sourceReport>SuMo_Reports/User_Performance</sourceReport>
    <targetObject>User_Performance__c</targetObject>
</AnalyticSnapshot>
