<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Emma_Mailing__c.Email_Subject__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Emma_Mailing__c.Num_of_Recipients__c</field>
    </columns>
    <columns>
        <field>Emma_Mailing__c.Summary_Num_of_Opens__c</field>
    </columns>
    <columns>
        <field>Emma_Mailing__c.Summary_Num_of_Clicks__c</field>
    </columns>
    <columns>
        <field>Emma_Mailing__c.Summary_Num_of_Shares__c</field>
    </columns>
    <columns>
        <field>Emma_Mailing__c.Summary_Num_of_Forwards__c</field>
    </columns>
    <description>Compare your email campaigns sent through Emma</description>
    <format>Tabular</format>
    <name>Emma Mailings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Emma_Mailing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
