<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseCloseNotificationTemplate>unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE</caseCloseNotificationTemplate>
    <caseCreateNotificationTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</caseCreateNotificationTemplate>
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <collapseThread>false</collapseThread>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
    <defaultCaseOwner>bhirsch@posigen.com</defaultCaseOwner>
    <defaultCaseOwnerType>User</defaultCaseOwnerType>
    <defaultCaseUser>xcabo@posigen.com</defaultCaseUser>
    <emailToCase>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>true</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <preQuoteSignature>false</preQuoteSignature>
        <routingAddresses>
            <addressType>Outlook</addressType>
            <caseOrigin>NVM</caseOrigin>
            <caseOwner>alindsay@posigen.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Medium</casePriority>
            <routingName>Alva Lindsay</routingName>
        </routingAddresses>
        <routingAddresses>
            <addressType>Outlook</addressType>
            <caseOrigin>NVM</caseOrigin>
            <caseOwner>aauthement@posigen.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Medium</casePriority>
            <routingName>Anjelle Authement</routingName>
        </routingAddresses>
        <routingAddresses>
            <addressType>Outlook</addressType>
            <caseOrigin>NVM</caseOrigin>
            <caseOwner>bmaher@posigen.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Medium</casePriority>
            <routingName>Brittany Maher</routingName>
        </routingAddresses>
        <routingAddresses>
            <addressType>Outlook</addressType>
            <caseOrigin>NVM</caseOrigin>
            <caseOwner>dlussier@posigen.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Medium</casePriority>
            <routingName>David Lussier</routingName>
        </routingAddresses>
        <routingAddresses>
            <addressType>Outlook</addressType>
            <caseOrigin>NVM</caseOrigin>
            <caseOwner>dfagan@posigen.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Medium</casePriority>
            <routingName>Dean Fagan</routingName>
        </routingAddresses>
        <routingAddresses>
            <addressType>Outlook</addressType>
            <caseOrigin>NVM</caseOrigin>
            <caseOwner>dbergeron@posigen.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Medium</casePriority>
            <routingName>Donna Bergeron</routingName>
        </routingAddresses>
        <routingAddresses>
            <addressType>Outlook</addressType>
            <caseOrigin>NVM</caseOrigin>
            <caseOwner>jburse@posigen.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Low</casePriority>
            <routingName>Jon Burse</routingName>
        </routingAddresses>
        <routingAddresses>
            <addressType>Outlook</addressType>
            <caseOrigin>NVM</caseOrigin>
            <caseOwner>kmitchell@posigen.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Medium</casePriority>
            <routingName>Kim Mitchel</routingName>
        </routingAddresses>
        <routingAddresses>
            <addressType>Outlook</addressType>
            <caseOrigin>NVM</caseOrigin>
            <caseOwner>mrivera@posigen.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Medium</casePriority>
            <routingName>Madlin Rivera</routingName>
        </routingAddresses>
        <routingAddresses>
            <addressType>Outlook</addressType>
            <caseOrigin>NVM</caseOrigin>
            <caseOwner>pdeczi@posigen.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Medium</casePriority>
            <routingName>Peter Deczi</routingName>
        </routingAddresses>
        <routingAddresses>
            <addressType>Outlook</addressType>
            <caseOrigin>External</caseOrigin>
            <caseOwner>richardc@greengrants.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Medium</casePriority>
            <routingName>Power_Dash_Alert</routingName>
        </routingAddresses>
        <routingAddresses>
            <addressType>Outlook</addressType>
            <caseOrigin>External</caseOrigin>
            <caseOwner>fweathersby@greengrants.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Medium</casePriority>
            <routingName>Power_Dash_Alert</routingName>
        </routingAddresses>
        <routingAddresses>
            <addressType>Outlook</addressType>
            <caseOrigin>External</caseOrigin>
            <caseOwner>richardc@greengrants.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Medium</casePriority>
            <routingName>Power_Dash_Alerts</routingName>
        </routingAddresses>
        <routingAddresses>
            <addressType>Outlook</addressType>
            <caseOrigin>NVM</caseOrigin>
            <caseOwner>rlandry@posigen.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Medium</casePriority>
            <routingName>Randy Landry</routingName>
        </routingAddresses>
        <routingAddresses>
            <addressType>Outlook</addressType>
            <caseOrigin>NVM</caseOrigin>
            <caseOwner>sfischer@posigen.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Medium</casePriority>
            <routingName>Steve</routingName>
        </routingAddresses>
        <routingAddresses>
            <addressType>Outlook</addressType>
            <caseOrigin>NVM</caseOrigin>
            <caseOwner>tdugas@posigen.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Medium</casePriority>
            <routingName>Theresa Dugas</routingName>
        </routingAddresses>
        <unauthorizedSenderAction>Bounce</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>false</enableCaseFeed>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableSuggestedArticlesApplication>false</enableSuggestedArticlesApplication>
    <enableSuggestedArticlesCustomerPortal>false</enableSuggestedArticlesCustomerPortal>
    <enableSuggestedArticlesPartnerPortal>false</enableSuggestedArticlesPartnerPortal>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>true</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>true</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <webToCase>
        <enableWebToCase>false</enableWebToCase>
    </webToCase>
</CaseSettings>
