<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>ContactWorld Connect is an automated dialler which removes the time and effort involved in individually dialling numbers.</description>
    <label>ContactWorld Connect</label>
    <logo>NVMContactWorld__NewVoiceMedia/NVMContactWorld__ContactWorldLogo.gif</logo>
    <tab>DialList__c</tab>
    <tab>Dial_Entry__c</tab>
    <tab>Dialler</tab>
    <tab>Box_Error__c</tab>
    <tab>PM_Tracker</tab>
    <tab>Business_Market__c</tab>
    <tab>Installation_Step__c</tab>
    <tab>Market_Installation_Step__c</tab>
    <tab>Business_Installation_Step__c</tab>
    <tab>Business_Stage__c</tab>
    <tab>PM_Tool_V2__c</tab>
    <tab>Formula_Builder_Stage</tab>
    <tab>Formula_Builder_Step</tab>
    <tab>PM_Tracker_v2</tab>
    <tab>QC_Inspection__c</tab>
    <tab>Login_access__c</tab>
    <tab>PM_Stage_Mapping__c</tab>
    <tab>Account_Console</tab>
    <tab>Sub_Folder__c</tab>
</CustomApplication>
