success__Cloudapps_Id__c,success__Field__c,success__Condition__c,success__Field_Value__c,success__Achievement__r.Cloudapps_Id__c
SuMo-AC0001,User.Experience__c,greater than or equal to,10,SuMo-A0001
SuMo-AC0002,User.Experience__c,greater than or equal to,25,SuMo-A0002
SuMo-AC0003,User.Experience__c,greater than or equal to,45,SuMo-A0003
SuMo-AC0004,User.Experience__c,greater than or equal to,75,SuMo-A0004
SuMo-AC0005,User.Experience__c,greater than or equal to,115,SuMo-A0005
SuMo-AC0006,User.Experience__c,greater than or equal to,170,SuMo-A0006
SuMo-AC0007,User.Experience__c,greater than or equal to,240,SuMo-A0007
SuMo-AC0008,User.Experience__c,greater than or equal to,320,SuMo-A0008
SuMo-AC0009,User.Experience__c,greater than or equal to,410,SuMo-A0009
SuMo-AC0010,User.Experience__c,greater than or equal to,510,SuMo-A0010
SuMo-AC0011,User.Experience__c,greater than or equal to,625,SuMo-A0011
SuMo-AC0100,Lead.LeadSource,equals,Employee Referral,SuMo-A0100
SuMo-AC0101,Lead.Rating,equals,Hot,SuMo-A0103
SuMo-AC0102,Opportunity.NextStep,not equal to,,SuMo-A0110
SuMo-AC0103,Opportunity.StageName,equals,Closed Won,SuMo-A0111
SuMo-AC0104,Opportunity.Amount,greater than or equal to,100000,SuMo-A0111
SuMo-AC0105,Opportunity.StageName,equals,Closed Won,SuMo-A0112
SuMo-AC0106,Opportunity.StageName,equals,Closed Won,SuMo-A0113
SuMo-AC0107,Contact.LeadSource,not equal to,,SuMo-A0115
SuMo-AC0108,Lead.ConvertedDate,not equal to,,SuMo-A0116
SuMo-AC0109,Account.Type,equals,Customer,SuMo-A0117
SuMo-AC0110,Lead.ConvertedDate,not equal to,,SuMo-A0118
SuMo-AC0111,Account.Type,equals,Customer,SuMo-A0119
SuMo-AC0112,Contact.Title,contains,Chief,SuMo-A0120
SuMo-AC0113,Account.Phone,not equal to,,SuMo-A0122
SuMo-AC0114,Account.Type,not equal to,,SuMo-A0122
SuMo-AC0115,Account.Industry,not equal to,,SuMo-A0122
SuMo-AC0116,Account.AnnualRevenue,not equal to,,SuMo-A0122
SuMo-AC0117,Account.NumberOfEmployees,not equal to,,SuMo-A0122
SuMo-AC0118,Campaign.StartDate,not equal to,,SuMo-A0123
SuMo-AC0119,Campaign.EndDate,not equal to,,SuMo-A0123
SuMo-AC0120,Campaign.Type,not equal to,,SuMo-A0123
SuMo-AC0121,Campaign.Status,not equal to,,SuMo-A0123
SuMo-AC0122,Campaign.ExpectedRevenue,greater than,0,SuMo-A0123
SuMo-AC0123,Lead.Company,not equal to,,SuMo-A0124
SuMo-AC0124,Lead.LeadSource,not equal to,,SuMo-A0124
SuMo-AC0125,Lead.LastName,not equal to,,SuMo-A0124
SuMo-AC0126,Lead.Title,not equal to,,SuMo-A0124
SuMo-AC0127,Lead.Phone,not equal to,,SuMo-A0124
SuMo-AC0128,Lead.Email,not equal to,,SuMo-A0124
SuMo-AC0129,Opportunity.CloseDate,not equal to,,SuMo-A0125
SuMo-AC0130,Opportunity.StageName,not equal to,,SuMo-A0125
SuMo-AC0131,Opportunity.Amount,greater than,0,SuMo-A0125
SuMo-AC0132,Opportunity.Description,not equal to,,SuMo-A0125
SuMo-AC0133,Opportunity.LeadSource,not equal to,,SuMo-A0125
SuMo-AC0134,Opportunity.Type,equals,New Business,SuMo-A0126
SuMo-AC0135,Contact.LastName,not equal to,,SuMo-A0127
SuMo-AC0136,Contact.Title,not equal to,,SuMo-A0127
SuMo-AC0137,Contact.Phone,not equal to,,SuMo-A0127
SuMo-AC0138,Contact.MobilePhone,not equal to,,SuMo-A0127
SuMo-AC0139,Contact.Email,not equal to,,SuMo-A0127
SuMo-AC0140,Contact.AccountId,not equal to,,SuMo-A0127
SuMo-AC0141,Campaign.Status,equals,Completed,SuMo-A0128
SuMo-AC0142,Lead.LeadSource,equals,Partner,SuMo-A0130
SuMo-AC0143,Opportunity.Type,equals,Existing Business,SuMo-A0131
SuMo-AC0144,Contact.ReportsToId,not equal to,,SuMo-A0132
SuMo-AC0145,success__Team_Member__c.success__Finishing_Position__c,equals,1,SuMo-A0134
SuMo-AC0146,success__Team_Member__c.success__Result_Status__c,equals,Declared,SuMo-A0134
SuMo-AC0147,success__Team_Member__c.success__Finishing_Position__c,equals,2,SuMo-A0135
SuMo-AC0148,success__Team_Member__c.success__Result_Status__c,equals,Declared,SuMo-A0135
SuMo-AC0149,success__Team_Member__c.success__Finishing_Position__c,equals,3,SuMo-A0136
SuMo-AC0150,success__Team_Member__c.success__Result_Status__c,equals,Declared,SuMo-A0136
SuMo-AC0200,User.Experience__c,greater than or equal to,25,SuMo-A0317
SuMo-AC0201,User.Experience__c,greater than or equal to,100,SuMo-A0318
SuMo-AC0202,User.Experience__c,greater than or equal to,175,SuMo-A0320
SuMo-AC0203,User.Experience__c,greater than or equal to,50,SuMo-A0319
SuMo-AC0204,User.Experience__c,greater than or equal to,300,SuMo-A0323
SuMo-AC0205,User.Experience__c,greater than or equal to,1500,SuMo-A0325
SuMo-AC0206,User.Experience__c,greater than or equal to,450,SuMo-A0321
SuMo-AC0207,User.Experience__c,greater than or equal to,775,SuMo-A0322
SuMo-AC0208,User.Experience__c,greater than or equal to,1000,SuMo-A0324
SuMo-AC0209,User.Experience__c,greater than or equal to,25,SuMo-A0326
SuMo-AC0210,User.Experience__c,greater than or equal to,50,SuMo-A0327
SuMo-AC0211,User.Experience__c,greater than or equal to,100,SuMo-A0328
SuMo-AC0212,User.Experience__c,greater than or equal to,175,SuMo-A0329
SuMo-AC0213,User.Experience__c,greater than or equal to,450,SuMo-A0332
SuMo-AC0214,User.Experience__c,greater than or equal to,300,SuMo-A0330
SuMo-AC0215,User.Experience__c,greater than or equal to,775,SuMo-A0331
SuMo-AC0216,User.Experience__c,greater than or equal to,1000,SuMo-A0333
SuMo-AC0217,User.Experience__c,greater than or equal to,1300,SuMo-A0334
SuMo-AC0218,User.Experience__c,greater than or equal to,25,SuMo-A0374
SuMo-AC0219,User.Experience__c,greater than or equal to,50,SuMo-A0372
SuMo-AC0220,User.Experience__c,greater than or equal to,100,SuMo-A0373
SuMo-AC0221,User.Experience__c,greater than or equal to,1650,SuMo-A0336
SuMo-AC0222,User.Experience__c,greater than or equal to,1000,SuMo-A0378
SuMo-AC0223,User.Experience__c,greater than or equal to,175,SuMo-A0375
SuMo-AC0224,User.Experience__c,greater than or equal to,1300,SuMo-A0379
SuMo-AC0225,User.Experience__c,greater than or equal to,300,SuMo-A0376
SuMo-AC0226,User.Experience__c,greater than or equal to,1650,SuMo-A0381
SuMo-AC0227,User.Experience__c,greater than or equal to,450,SuMo-A0377
SuMo-AC0228,User.Experience__c,greater than or equal to,2000,SuMo-A0335
SuMo-AC0229,User.Experience__c,greater than or equal to,2000,SuMo-A0382
SuMo-AC0230,User.Experience__c,greater than or equal to,775,SuMo-A0380
SuMo-AC0231,User.Experience__c,greater than or equal to,25,SuMo-A0338
SuMo-AC0232,User.Experience__c,greater than or equal to,50,SuMo-A0337
SuMo-AC0233,User.Experience__c,greater than or equal to,100,SuMo-A0339
SuMo-AC0234,User.Experience__c,greater than or equal to,300,SuMo-A0340
SuMo-AC0235,User.Experience__c,greater than or equal to,175,SuMo-A0341
SuMo-AC0236,User.Experience__c,greater than or equal to,450,SuMo-A0342
SuMo-AC0237,User.Experience__c,greater than or equal to,775,SuMo-A0344
SuMo-AC0238,User.Experience__c,greater than or equal to,1000,SuMo-A0343
SuMo-AC0239,User.Experience__c,greater than or equal to,1650,SuMo-A0346
SuMo-AC0240,User.Experience__c,greater than or equal to,1300,SuMo-A0345
SuMo-AC0241,User.Experience__c,greater than or equal to,2000,SuMo-A0347
SuMo-AC0242,User.Experience__c,greater than or equal to,100,SuMo-A0351
SuMo-AC0243,User.Experience__c,greater than or equal to,10,SuMo-A0348
SuMo-AC0244,User.Experience__c,greater than or equal to,25,SuMo-A0349
SuMo-AC0245,User.Experience__c,greater than or equal to,175,SuMo-A0353
SuMo-AC0246,User.Experience__c,greater than or equal to,50,SuMo-A0350
SuMo-AC0247,User.Experience__c,greater than or equal to,300,SuMo-A0352
SuMo-AC0248,User.Experience__c,greater than or equal to,450,SuMo-A0354
SuMo-AC0249,User.Experience__c,greater than or equal to,775,SuMo-A0355
SuMo-AC0250,User.Experience__c,greater than or equal to,1300,SuMo-A0357
SuMo-AC0251,User.Experience__c,greater than or equal to,1650,SuMo-A0358
SuMo-AC0252,User.Experience__c,greater than or equal to,2000,SuMo-A0359
SuMo-AC0253,User.Experience__c,greater than or equal to,1000,SuMo-A0356
SuMo-AC0254,User.Experience__c,greater than or equal to,10,SuMo-A0360
SuMo-AC0255,User.Experience__c,greater than or equal to,25,SuMo-A0363
SuMo-AC0256,User.Experience__c,greater than or equal to,50,SuMo-A0361
SuMo-AC0257,User.Experience__c,greater than or equal to,100,SuMo-A0362
SuMo-AC0258,User.Experience__c,greater than or equal to,175,SuMo-A0364
SuMo-AC0259,User.Experience__c,greater than or equal to,300,SuMo-A0365
SuMo-AC0260,User.Experience__c,greater than or equal to,450,SuMo-A0366
SuMo-AC0261,User.Experience__c,greater than or equal to,1650,SuMo-A0370
SuMo-AC0262,User.Experience__c,greater than or equal to,775,SuMo-A0368
SuMo-AC0263,User.Experience__c,greater than or equal to,2000,SuMo-A0371
SuMo-AC0264,User.Experience__c,greater than or equal to,1000,SuMo-A0369
SuMo-AC0265,User.Experience__c,greater than or equal to,1300,SuMo-A0367
SuMo-AC0267,User.Experience__c,greater than or equal to,50,SuMo-A0384
SuMo-AC0268,User.Experience__c,greater than or equal to,250,SuMo-A0386
SuMo-AC0269,User.Experience__c,greater than or equal to,100,SuMo-A0385
SuMo-AC0270,User.Experience__c,greater than or equal to,25,SuMo-A0389
SuMo-AC0272,User.Experience__c,greater than or equal to,200,SuMo-A0388
SuMo-AC0273,User.Experience__c,greater than or equal to,50,SuMo-A0392
SuMo-AC0274,User.Experience__c,greater than or equal to,25,SuMo-A0390
SuMo-AC0275,User.Experience__c,greater than or equal to,100,SuMo-A0391
SuMo-AC0276,User.Experience__c,greater than or equal to,450,SuMo-A0397
SuMo-AC0277,User.Experience__c,greater than or equal to,50,SuMo-A0394
SuMo-AC0278,User.Experience__c,greater than or equal to,100,SuMo-A0395
SuMo-AC0279,User.Experience__c,greater than or equal to,175,SuMo-A0393
SuMo-AC0280,User.Experience__c,greater than or equal to,300,SuMo-A0396
SuMo-AC0282,User.Experience__c,greater than or equal to,250,SuMo-A0403
SuMo-AC0283,User.Experience__c,greater than or equal to,175,SuMo-A0399
SuMo-AC0284,User.Experience__c,greater than or equal to,50,SuMo-A0400
SuMo-AC0285,User.Experience__c,greater than or equal to,150,SuMo-A0405
SuMo-AC0286,User.Experience__c,greater than or equal to,300,SuMo-A0401
SuMo-AC0287,User.Experience__c,greater than or equal to,450,SuMo-A0406
SuMo-AC0288,User.Experience__c,greater than or equal to,100,SuMo-A0402
SuMo-AC0289,User.Experience__c,greater than or equal to,200,SuMo-A0404
SuMo-AC0290,User.Experience__c,greater than or equal to,1000,SuMo-A0408
SuMo-AC0291,User.Experience__c,greater than or equal to,775,SuMo-A0407
SuMo-AC0292,User.Experience__c,greater than or equal to,1800,SuMo-A0409
SuMo-AC0293,User.Experience__c,greater than or equal to,300,SuMo-A0419
SuMo-AC0294,User.Experience__c,greater than or equal to,350,SuMo-A0418
SuMo-AC0295,User.Experience__c,greater than or equal to,450,SuMo-A0421
SuMo-AC0296,User.Experience__c,greater than or equal to,400,SuMo-A0420
SuMo-AC0297,User.Experience__c,greater than or equal to,500,SuMo-A0422
SuMo-AC0298,User.Experience__c,greater than or equal to,550,SuMo-A0423
SuMo-AC0299,User.Experience__c,greater than or equal to,225,SuMo-A0424
SuMo-AC0300,User.Experience__c,greater than or equal to,75,SuMo-A0425
SuMo-AC0301,User.Experience__c,greater than or equal to,175,SuMo-A0426
SuMo-AC0302,User.Experience__c,greater than or equal to,350,SuMo-A0412
SuMo-AC0303,User.Experience__c,greater than or equal to,400,SuMo-A0414
SuMo-AC0304,User.Experience__c,greater than or equal to,300,SuMo-A0410
SuMo-AC0305,User.Experience__c,greater than or equal to,450,SuMo-A0411
SuMo-AC0306,User.Experience__c,greater than or equal to,500,SuMo-A0413
SuMo-AC0308,User.Experience__c,greater than or equal to,600,SuMo-A0416
SuMo-AC0309,User.Experience__c,greater than or equal to,650,SuMo-A0417
SuMo-AC0310,User.Experience__c,greater than or equal to,700,SuMo-A0428
SuMo-AC0311,User.Experience__c,greater than or equal to,850,SuMo-A0430
SuMo-AC0312,User.Experience__c,greater than or equal to,750,SuMo-A0427
SuMo-AC0313,User.Experience__c,greater than or equal to,900,SuMo-A0431
SuMo-AC0314,User.Experience__c,greater than or equal to,800,SuMo-A0429
SuMo-AC0315,User.Experience__c,greater than or equal to,950,SuMo-A0432
SuMo-AC0316,User.Experience__c,greater than or equal to,1000,SuMo-A0433
SuMo-AC0317,User.Experience__c,greater than or equal to,1050,SuMo-A0434
SuMo-AC0318,Account.ParentId,not equal to,,SuMo-A0246
SuMo-AC0319,Account.Rating,equals,Cold,SuMo-A0238
SuMo-AC0320,Account.Rating,equals,Hot,SuMo-A0239
SuMo-AC0321,Account.Rating,equals,Warm,SuMo-A0240
SuMo-AC0322,Account.Type,not equal to,,SuMo-A0248
SuMo-AC0323,Account.Type,equals,Partner,SuMo-A0254
SuMo-AC0324,Case.ContactId,not equal to,,SuMo-A0214
SuMo-AC0325,Case.Description,not equal to,,SuMo-A0214
SuMo-AC0326,Case.IsClosed,equals,TRUE,SuMo-A0306
SuMo-AC0327,Case.IsClosedOnCreate,equals,TRUE,SuMo-A0228
SuMo-AC0328,Case.IsEscalated,is changed,,SuMo-A0215
SuMo-AC0329,Case.IsEscalated,not equal to,TRUE,SuMo-A0304
SuMo-AC0330,Case.Origin,not equal to,,SuMo-A0214
SuMo-AC0331,Case.Origin,equals,Email,SuMo-A0270
SuMo-AC0332,Case.Origin,equals,Phone,SuMo-A0274
SuMo-AC0333,Case.Origin,not equal to,Phone,SuMo-A0277
SuMo-AC0334,Case.Origin,not equal to,Email,SuMo-A0277
SuMo-AC0335,Case.Origin,not equal to,,SuMo-A0277
SuMo-AC0336,Case.Priority,equals,High,SuMo-A0213
SuMo-AC0337,Case.Priority,not equal to,,SuMo-A0214
SuMo-AC0338,Case.Status,equals,Closed,SuMo-A0212
SuMo-AC0339,Case.Status,equals,Closed,SuMo-A0213
SuMo-AC0340,Case.Status,not equal to,,SuMo-A0214
SuMo-AC0341,Case.Status,equals,Closed,SuMo-A0215
SuMo-AC0342,Case.Status,equals,Closed,SuMo-A0304
SuMo-AC0343,Case.Status,equals,Closed,SuMo-A0262
SuMo-AC0344,Case.Subject,not equal to,,SuMo-A0214
SuMo-AC0345,Case.Type,not equal to,,SuMo-A0272
SuMo-AC0346,Case.Type,not equal to,,SuMo-A0262
SuMo-AC0347,CaseComment.CommentBody,not equal to,,SuMo-A0216
SuMo-AC0348,CaseComment.CommentBody,not equal to,,SuMo-A0259
SuMo-AC0349,CaseComment.CommentBody,is changed,,SuMo-A0259
SuMo-AC0350,CaseComment.IsDeleted,not equal to,TRUE,SuMo-A0259
SuMo-AC0351,CaseComment.IsPublished,equals,TRUE,SuMo-A0216
SuMo-AC0364,success__User_Challenge__c.success__Count__c,is incremented,,SuMo-A0233
SuMo-AC0365,success__User_Challenge__c.success__Count__c,is incremented,,SuMo-A0235
SuMo-AC0366,success__User_Challenge__c.success__Count__c,is incremented,,SuMo-A0231
SuMo-AC0367,success__User_Challenge__c.success__Count__c,is incremented,,SuMo-A0312
SuMo-AC0368,success__User_Challenge__c.success__Count__c,is incremented,,SuMo-A0314
SuMo-AC0369,success__User_Challenge__c.success__Count__c,is incremented,,SuMo-A0266
SuMo-AC0370,Event.WhatId,related to,Opportunity,SuMo-A0263
SuMo-AC0371,Event.WhoId,related to,Lead,SuMo-A0267
SuMo-AC0372,Event.WhoId,related to,Contact,SuMo-A0269
SuMo-AC0373,FeedItem.Body,contains,#competitor,SuMo-A0281
SuMo-AC0374,FeedItem.Body,contains,#,SuMo-A0283
SuMo-AC0375,FeedItem.Body,contains,#bestpractice,SuMo-A0261
SuMo-AC0376,Lead.OwnerId,is changed,,SuMo-A0291
SuMo-AC0377,Opportunity.Amount,greater than,10000,SuMo-A0255
SuMo-AC0378,Opportunity.Amount,not equal to,,SuMo-A0297
SuMo-AC0379,Opportunity.Amount,not equal to,,SuMo-A0298
SuMo-AC0380,Opportunity.Amount,greater than,10000,SuMo-A0257
SuMo-AC0381,Opportunity.Amount,is changed,,SuMo-A0287
SuMo-AC0382,Opportunity.CloseDate,is changed,,SuMo-A0241
SuMo-AC0383,Opportunity.ForecastCategoryName,equals,Pipeline,SuMo-A0243
SuMo-AC0384,Opportunity.ForecastCategoryName,equals,Best Case,SuMo-A0244
SuMo-AC0385,Opportunity.ForecastCategoryName,equals,Commit,SuMo-A0245
SuMo-AC0386,Opportunity.ForecastCategoryName,is changed,,SuMo-A0286
SuMo-AC0387,Opportunity.IsClosed,equals,FALSE,SuMo-A0236
SuMo-AC0388,Opportunity.IsWon,equals,FALSE,SuMo-A0287
SuMo-AC0389,Opportunity.LastModifiedDate,is changed,,SuMo-A0276
SuMo-AC0390,Opportunity.LeadSource,equals,External Referral,SuMo-A0279
SuMo-AC0391,Opportunity.NextStep,not equal to,,SuMo-A0236
SuMo-AC0392,Opportunity.NextStep,is changed,,SuMo-A0236
SuMo-AC0393,Opportunity.Probability,is incremented,,SuMo-A0242
SuMo-AC0394,Opportunity.StageName,equals,Closed Won,SuMo-A0207
SuMo-AC0395,Opportunity.StageName,equals,Closed Won,SuMo-A0299
SuMo-AC0396,Opportunity.StageName,equals,Closed Won,SuMo-A0297
SuMo-AC0397,Opportunity.StageName,equals,Closed Won,SuMo-A0298
SuMo-AC0398,Opportunity.StageName,equals,Value Proposition,SuMo-A0302
SuMo-AC0399,Opportunity.StageName,equals,Proposal/Price Quote,SuMo-A0255
SuMo-AC0400,Opportunity.StageName,is changed,,SuMo-A0282
SuMo-AC0401,Opportunity.StageName,equals,Closed Won,SuMo-A0316
SuMo-AC0402,Opportunity.Type,equals,New Business,SuMo-A0257
SuMo-AC0403,Solution.IsPublished,equals,TRUE,SuMo-A0217
SuMo-AC0404,Solution.IsPublished,equals,TRUE,SuMo-A0315
SuMo-AC0405,Solution.SolutionName,not equal to,,SuMo-A0217
SuMo-AC0406,Solution.SolutionName,not equal to,,SuMo-A0315
SuMo-AC0407,Solution.SolutionNote,not equal to,,SuMo-A0217
SuMo-AC0408,Solution.SolutionNote,is changed,,SuMo-A0315
SuMo-AC0409,Solution.SolutionNote,not equal to,,SuMo-A0315
SuMo-AC0410,Solution.Status,equals,Reviewed,SuMo-A0217
SuMo-AC0411,Solution.Status,equals,Reviewed,SuMo-A0315
SuMo-AC0412,success__User_Challenge__c.success__Status__c,equals,Accepted,SuMo-A0232
SuMo-AC0413,success__User_Challenge__c.success__Status__c,equals,Accepted,SuMo-A0234
SuMo-AC0414,success__User_Challenge__c.success__Status__c,equals,Accepted,SuMo-A0230
SuMo-AC0415,success__User_Challenge__c.success__Status__c,equals,Accepted,SuMo-A0311
SuMo-AC0416,success__User_Challenge__c.success__Status__c,equals,Accepted,SuMo-A0313
SuMo-AC0417,success__User_Challenge__c.success__Status__c,equals,Accepted,SuMo-A0265
SuMo-AC0418,Task.CallDurationInSeconds,greater than or equal to,180,SuMo-A0200
SuMo-AC0419,Task.CallDurationInSeconds,greater than or equal to,180,SuMo-A0201
SuMo-AC0420,Task.CallDurationInSeconds,greater than,30,SuMo-A0205
SuMo-AC0421,Task.CallDurationInSeconds,greater than or equal to,30,SuMo-A0209
SuMo-AC0422,Task.CallDurationInSeconds,greater than or equal to,30,SuMo-A0210
SuMo-AC0423,Task.CallDurationInSeconds,greater than,30,SuMo-A0211
SuMo-AC0424,Task.CallDurationInSeconds,not equal to,,SuMo-A0203
SuMo-AC0425,Task.CallDurationInSeconds,not equal to,,SuMo-A0202
SuMo-AC0426,Task.CallDurationInSeconds,not equal to,,SuMo-A0204
SuMo-AC0427,Task.CallDurationInSeconds,not equal to,,SuMo-A0200
SuMo-AC0428,Task.CallDurationInSeconds,greater than or equal to,600,SuMo-A0258
SuMo-AC0429,Task.CallDurationInSeconds,greater than or equal to,300,SuMo-A0264
SuMo-AC0430,Task.CallDurationInSeconds,less than,600,SuMo-A0264
SuMo-AC0431,Task.CallType,equals,Outbound,SuMo-A0209
SuMo-AC0432,Task.CallType,equals,Inbound,SuMo-A0210
SuMo-AC0433,Task.CallType,equals,Outbound,SuMo-A0205
SuMo-AC0434,Task.CallType,equals,Outbound,SuMo-A0211
SuMo-AC0435,Task.CallType,equals,Outbound,SuMo-A0258
SuMo-AC0436,Task.CallType,equals,Outbound,SuMo-A0264
SuMo-AC0437,Task.Description,not equal to,,SuMo-A0256
SuMo-AC0438,Task.Description,is changed,,SuMo-A0256
SuMo-AC0439,Task.Status,equals,Completed,SuMo-A0300
SuMo-AC0440,Task.Status,equals,Completed,SuMo-A0307
SuMo-AC0441,Task.Status,equals,Completed,SuMo-A0308
SuMo-AC0442,Task.Status,equals,Completed,SuMo-A0309
SuMo-AC0443,Task.Status,equals,Completed,SuMo-A0310
SuMo-AC0444,Task.Status,equals,Completed,SuMo-A0247
SuMo-AC0445,Task.Status,equals,Completed,SuMo-A0252
SuMo-AC0446,Task.Status,equals,Completed,SuMo-A0293
SuMo-AC0447,Task.Status,equals,Completed,SuMo-A0253
SuMo-AC0448,Task.Status,equals,Completed,SuMo-A0211
SuMo-AC0449,Task.Status,equals,Completed,SuMo-A0205
SuMo-AC0450,Task.Status,equals,Completed,SuMo-A0264
SuMo-AC0451,Task.Status,equals,Completed,SuMo-A0209
SuMo-AC0452,Task.Status,equals,Completed,SuMo-A0210
SuMo-AC0453,Task.Status,equals,Completed,SuMo-A0204
SuMo-AC0454,Task.Status,equals,Completed,SuMo-A0201
SuMo-AC0455,Task.Status,equals,Completed,SuMo-A0200
SuMo-AC0456,Task.Status,equals,Completed,SuMo-A0203
SuMo-AC0457,Task.Status,equals,Completed,SuMo-A0202
SuMo-AC0458,Task.Status,equals,Completed,SuMo-A0258
SuMo-AC0459,Task.Subject,contains,Training,SuMo-A0247
SuMo-AC0460,Task.Type,equals,Meeting,SuMo-A0208
SuMo-AC0461,Task.Type,equals,Email,SuMo-A0300
SuMo-AC0462,Task.Type,contains,Call,SuMo-A0237
SuMo-AC0463,Task.Type,equals,Call,SuMo-A0203
SuMo-AC0464,Task.Type,equals,Call,SuMo-A0202
SuMo-AC0465,Task.Type,equals,Call,SuMo-A0204
SuMo-AC0466,Task.Type,equals,Call,SuMo-A0252
SuMo-AC0467,Task.Type,equals,Email,SuMo-A0253
SuMo-AC0468,Task.Type,equals,Call,SuMo-A0293
SuMo-AC0469,Task.WhatId,related to,Opportunity,SuMo-A0307
SuMo-AC0470,Task.WhatId,related to,Case,SuMo-A0308
SuMo-AC0471,Task.WhoId,related to,Lead,SuMo-A0309
SuMo-AC0472,Task.WhoId,related to,Contact,SuMo-A0310
SuMo-AC0473,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0229,SuMo-A0229
SuMo-AC0474,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0296,SuMo-A0296
SuMo-AC0475,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0303,SuMo-A0303
SuMo-AC0476,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0305,SuMo-A0305
SuMo-AC0477,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0250,SuMo-A0250
SuMo-AC0478,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0249,SuMo-A0249
SuMo-AC0479,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0301,SuMo-A0301
SuMo-AC0480,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0251,SuMo-A0251
SuMo-AC0481,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0273,SuMo-A0273
SuMo-AC0482,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0278,SuMo-A0278
SuMo-AC0483,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0260,SuMo-A0260
SuMo-AC0484,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0275,SuMo-A0275
SuMo-AC0485,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0280,SuMo-A0280
SuMo-AC0486,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0268,SuMo-A0268
SuMo-AC0487,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0285,SuMo-A0285
SuMo-AC0488,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0271,SuMo-A0271
SuMo-AC0489,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0290,SuMo-A0290
SuMo-AC0490,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0292,SuMo-A0292
SuMo-AC0491,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0295,SuMo-A0295
SuMo-AC0492,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0294,SuMo-A0294
SuMo-AC0493,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0288,SuMo-A0288
SuMo-AC0494,success__Metric__c.success__Achievement_Ext_Id__c,equals,SuMo-A0289,SuMo-A0289
SuMo-AC0495,success__Metric__c.success__Value__c,greater than or equal to,5,SuMo-A0268
SuMo-AC0497,success__User_Challenge__c.success__Status__c,equals,Accepted,SuMo-A0219
SuMo-AC0499,success__User_Challenge__c.success__Count__c,is incremented,,SuMo-A0218
SuMo-AC0501,success__User_Challenge__c.success__Status__c,equals,Accepted,SuMo-A0220
SuMo-AC0503,success__User_Challenge__c.success__Count__c,is incremented,,SuMo-A0221
SuMo-AC0505,success__User_Challenge__c.success__Status__c,equals,Accepted,SuMo-A0222
SuMo-AC0507,success__User_Challenge__c.success__Count__c,is incremented,,SuMo-A0223
SuMo-AC0509,success__User_Challenge__c.success__Status__c,equals,Accepted,SuMo-A0224
SuMo-AC0511,success__User_Challenge__c.success__Count__c,is incremented,,SuMo-A0225
SuMo-AC0513,success__User_Challenge__c.success__Status__c,equals,Accepted,SuMo-A0226
SuMo-AC0515,success__User_Challenge__c.success__Count__c,is incremented,,SuMo-A0227