Name,success__ConfigJSON__c,success__External_Id__c,success__Type__c,success__Is_Deleted__c
Caribbean Sunset,"{  ""tertiary"": ""rgba(148,101,80,1)"",  ""secondary"": ""rgba(181,125,78,1)"",  ""primary"": ""rgba(255,116,15,1)"",  ""complimentaryTertiary"": ""rgba(173, 126, 105, 0.61)"",  ""complimentarySecondary"": ""rgba(206, 150, 103, 0.61)"",  ""complimentaryPrimary"": ""rgba(255, 141, 40, 0.61)""}",Style-0008,Color Palette,false
Blue Ridge Mountain,"{  ""tertiary"": ""rgba(130,122,117,1)"",  ""secondary"": ""rgba(90,128,158,1)"",  ""primary"": ""rgba(91,108,124,1)"",  ""complimentaryTertiary"": ""rgba(155, 147, 142, 0.61)"",  ""complimentarySecondary"": ""rgba(115, 153, 183, 0.61)"",  ""complimentaryPrimary"": ""rgba(116, 133, 149, 0.61)""}",Style-0009,Color Palette,false
Rain Forest,"{  ""tertiary"": ""rgba(25,158,122,1)"",  ""secondary"": ""rgba(68,158,107,1)"",  ""primary"": ""rgba(17,108,68,1)"",  ""complimentaryTertiary"": ""rgba(50, 183, 147, 0.61)"",  ""complimentarySecondary"": ""rgba(93, 183, 132, 0.61)"",  ""complimentaryPrimary"": ""rgba(42, 133, 93, 0.61)""}",Style-0005,Color Palette,false
Upland Heather,"{  ""tertiary"": ""rgba(86,76,106,1)"",  ""secondary"": ""rgba(102,93,130,1)"",  ""primary"": ""rgba(56,52,72,1)"",  ""complimentaryTertiary"": ""rgba(111, 101, 131, 0.61)"",  ""complimentarySecondary"": ""rgba(127, 118, 155, 0.61)"",  ""complimentaryPrimary"": ""rgba(81, 77, 97, 0.61)""}",Style-0007,Color Palette,false
Spring Valley,"{  ""tertiary"": ""rgba(125,158,25,1)"",  ""secondary"": ""rgba(171,194,29,1)"",  ""primary"": ""rgba(101,108,17,1)"",  ""complimentaryTertiary"": ""rgba(150, 183, 50, 0.61)"",  ""complimentarySecondary"": ""rgba(196, 219, 54, 0.61)"",  ""complimentaryPrimary"": ""rgba(126, 133, 42, 0.61)""}",Style-0004,Color Palette,false
Autumn in Maine,"{  ""tertiary"": ""rgba(117,63,66,1)"",  ""secondary"": ""rgba(212,91,53,1)"",  ""primary"": ""rgba(145,46,57,1)"",  ""complimentaryTertiary"": ""rgba(142, 88, 91, 0.61)"",  ""complimentarySecondary"": ""rgba(237, 116, 78, 0.61)"",  ""complimentaryPrimary"": ""rgba(170, 71, 82, 0.61)""}",Style-0003,Color Palette,false
Highland Fell,"{  ""tertiary"": ""rgb(102,93,130)"",  ""secondary"": ""rgba(89,128,146,1)"",  ""primary"": ""rgba(126,95,63,1)"",  ""complimentaryTertiary"": ""rgba(127, 118, 155, 0.61)"",  ""complimentarySecondary"": ""rgba(114, 153, 171, 0.61)"",  ""complimentaryPrimary"": ""rgba(151, 120, 88, 0.61)""}",Style-0012,Color Palette,false
Mountain Shadow,"{  ""tertiary"": ""rgba(137,108,112,1)"",  ""secondary"": ""rgba(156,120,109,1)"",  ""primary"": ""rgba(98,82,83,1)"",  ""complimentaryTertiary"": ""rgba(162, 133, 137, 0.61)"",  ""complimentarySecondary"": ""rgba(181, 145, 134, 0.61)"",  ""complimentaryPrimary"": ""rgba(123, 107, 108, 0.61)""}",Style-0006,Color Palette,false
Summer's End,"{  ""tertiary"": ""rgba(173,108,43,1)"",  ""secondary"": ""rgba(181,166,116,1)"",  ""primary"": ""rgba(16,126,91,1)"",  ""complimentaryTertiary"": ""rgba(198, 133, 68, 0.61)"",  ""complimentarySecondary"": ""rgba(206, 191, 141, 0.61)"",  ""complimentaryPrimary"": ""rgba(41, 151, 116, 0.61)""}",Style-0010,Color Palette,false
Urban,"{  ""tertiary"": ""rgba(131,94,66,1)"",  ""secondary"": ""rgba(80,129,145,1)"",  ""primary"": ""rgba(37,64,77,1)"",  ""complimentaryTertiary"": ""rgba(156, 119, 91, 0.61)"",  ""complimentarySecondary"": ""rgba(105, 154, 170, 0.61)"",  ""complimentaryPrimary"": ""rgba(62, 89, 102, 0.61)""}",Style-0011,Color Palette,false
Ice Flow,"{  ""tertiary"": ""rgba(105, 144, 150, 1)"",  ""secondary"": ""rgba(90,170,214,1)"",  ""primary"": ""rgba(2, 108, 150, 1)"",  ""complimentaryTertiary"": ""rgba(130, 169, 175, 0.61)"",  ""complimentarySecondary"": ""rgba(115, 195, 239, 0.61)"",  ""complimentaryPrimary"": ""rgba(27, 133, 175, 0.61)""}",Style-0001,Color Palette,false
Outback,"{  ""tertiary"": ""rgba(192,128,69,1)"",  ""secondary"": ""rgba(190,165,123,1)"",  ""primary"": ""rgba(163,155,143,1)"",  ""complimentaryTertiary"": ""rgba(217, 153, 94, 0.61)"",  ""complimentarySecondary"": ""rgba(215, 190, 148, 0.61)"",  ""complimentaryPrimary"": ""rgba(188, 180, 168, 0.61)""}",Style-0002,Color Palette,false