success__CloudApps_Id__c,success__Achievement__r.success__CloudApps_Id__c,success__Condition__c,success__Field_Value__c,success__Field__c
NVM-AC0067,NVM-A0104,equals,Call,Task.Type
NVM-AC0068,NVM-A0105,equals,Call,Task.Type
NVM-AC0070,NVM-A0105,greater than or equal to,7,Task.NVMContactWorld__InteractionQuality__c
NVM-AC0071,NVM-A0105,less than,9,Task.NVMContactWorld__InteractionQuality__c
NVM-AC0069,NVM-A0104,greater than or equal to,9,Task.NVMContactWorld__InteractionQuality__c
NVM-AC0066,NVM-A0103,not equal to,,Task.Description
NVM-AC0063,NVM-A0102,equals,Outbound,Task.CallType
NVM-AC0062,NVM-A0101,equals,Inbound,Task.CallType
NVM-AC0064,NVM-A0103,equals,Call,Task.Type
NVM-AC0065,NVM-A0103,equals,Completed,Task.Status