<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CallbackFeedItemBody</fullName>
        <categories>Callback</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Callback feed item body</shortDescription>
        <value>Created callback{0}</value>
    </labels>
    <labels>
        <fullName>CallbackFeedItemTitle</fullName>
        <categories>Callback</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Callback feed item title</shortDescription>
        <value>Callback</value>
    </labels>
    <labels>
        <fullName>CommentLabel</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Comment label</shortDescription>
        <value>Comment</value>
    </labels>
    <labels>
        <fullName>CreateButton</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create button</shortDescription>
        <value>Create</value>
    </labels>
    <labels>
        <fullName>CreatedNoteFeedItemBody</fullName>
        <categories>LogACall</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New note - feed item body</shortDescription>
        <value>Created new note for a call:</value>
    </labels>
    <labels>
        <fullName>DateInThePastErrorMessage</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error message shown when choosen date is in the past.</shortDescription>
        <value>Please select date and time in the future.</value>
    </labels>
    <labels>
        <fullName>DeletedNoteFeedItemBody</fullName>
        <categories>LogACall</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New note - feed item body</shortDescription>
        <value>Deleted note for a call</value>
    </labels>
    <labels>
        <fullName>DueDateLabel</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Due date label</shortDescription>
        <value>Due date</value>
    </labels>
    <labels>
        <fullName>DueTimeLabel</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Due time label</shortDescription>
        <value>Due time</value>
    </labels>
    <labels>
        <fullName>EmptyTimeValueErrorMessage</fullName>
        <categories>General</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error message shown when time is empty.</shortDescription>
        <value>Time value is required.</value>
    </labels>
    <labels>
        <fullName>LinkCallButton</fullName>
        <categories>LogACall</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Link call button</shortDescription>
        <value>Link call to {0}</value>
    </labels>
    <labels>
        <fullName>Name</fullName>
        <categories>LogACall</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Name label</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>NoActiveCallMessage</fullName>
        <categories>LogACall</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No active call message</shortDescription>
        <value>You have no active call, and your most recent call was not related to this record.</value>
    </labels>
    <labels>
        <fullName>NoteNotSavedError</fullName>
        <categories>LogACall</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>An error occured when attempting to save the note</shortDescription>
        <value>Your information could not be saved, please try again in a moment.  Contact your System Administrator if this problem continues.</value>
    </labels>
    <labels>
        <fullName>NotesLabel</fullName>
        <categories>LogACall</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Notes label</shortDescription>
        <value>Notes</value>
    </labels>
    <labels>
        <fullName>NotesPlaceholder</fullName>
        <categories>LogACall</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Notes field placeholder</shortDescription>
        <value>Please enter your call notes...</value>
    </labels>
    <labels>
        <fullName>PersonalCallbackToggleDisabledMessage</fullName>
        <categories>Callback</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Personal callback toggle disabled message</shortDescription>
        <value>The personal callback feature is not currently enabled for your account. Contact your account manager to enable it.</value>
    </labels>
    <labels>
        <fullName>PersonalCallbackWrongContextMessage</fullName>
        <categories>Callback</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Personal callback wrong context message</shortDescription>
        <value>The personal callback feature is only available for Contact or Lead.</value>
    </labels>
    <labels>
        <fullName>RefreshButton</fullName>
        <categories>LogACall</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Refresh button</shortDescription>
        <value>Refresh</value>
    </labels>
    <labels>
        <fullName>RelatedTo</fullName>
        <categories>LogACall</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Related To label</shortDescription>
        <value>Related To</value>
    </labels>
    <labels>
        <fullName>SaveButton</fullName>
        <categories>LogACall</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save button</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>SaveNoteButton</fullName>
        <categories>LogACall</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save note button</shortDescription>
        <value>Save Note</value>
    </labels>
    <labels>
        <fullName>StaleDataError</fullName>
        <categories>LogACall</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Attempted to save the note with data older than the more recent save</shortDescription>
        <value>You have saved more recent changes in another window. Please refresh the page.</value>
    </labels>
    <labels>
        <fullName>TooLongNoteErrorMessage</fullName>
        <categories>LogACall</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Too long note error message</shortDescription>
        <value>Your note is too long! Maximum length is 32,768</value>
    </labels>
    <labels>
        <fullName>UpdatedNoteFeedItemBody</fullName>
        <categories>LogACall</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New note - feed item body</shortDescription>
        <value>Updated note for a call:</value>
    </labels>
</CustomLabels>
