<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>PickAnything by PrettyEngine

PickAnything gives you an easy to use interface to add, modify or remove records linking two other records together.</description>
    <label>PickAnything</label>
    <logo>PickAnything/PickAnything_App_Logo.gif</logo>
    <tab>PickAnything_Setup</tab>
    <tab>Account_Console</tab>
    <tab>Sub_Folder__c</tab>
</CustomApplication>
