<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Scenario__c</defaultLandingTab>
    <description>DupeCatcher is a real time duplicate lead, contact and account blocker. It can provide duplicate warning records and associate tasks with them.</description>
    <label>DupeCatcher</label>
    <logo>DupeCatcher_Media/DupeCatcher_Logo_55x300_transparent_background.jpg</logo>
    <tab>Scenario__c</tab>
    <tab>Duplicate_Warning__c</tab>
    <tab>DC_DupeCatcher_Application_Settings</tab>
    <tab>DC_DupeCatcher_Getting_Started</tab>
    <tab>Ops_Comment__c</tab>
    <tab>Intacct_Entity__c</tab>
    <tab>Sales_Order__c</tab>
    <tab>Box_Error__c</tab>
    <tab>PM_Tracker</tab>
    <tab>Business_Market__c</tab>
    <tab>Installation_Step__c</tab>
    <tab>Market_Installation_Step__c</tab>
    <tab>Business_Installation_Step__c</tab>
    <tab>Business_Stage__c</tab>
    <tab>PM_Tool_V2__c</tab>
    <tab>Formula_Builder_Stage</tab>
    <tab>Formula_Builder_Step</tab>
    <tab>PM_Tracker_v2</tab>
    <tab>QC_Inspection__c</tab>
    <tab>Login_access__c</tab>
    <tab>PM_Stage_Mapping__c</tab>
    <tab>Account_Console</tab>
    <tab>Sub_Folder__c</tab>
</CustomApplication>
