**** LOGS HEADER ****

[ {
"user" : "Joe User",
"offset" : 0,
"message" : "DiallerController.getCurrentEntryIsSFRecord() = true",
"isError" : false
}, {
"user" : "Joe User",
"offset" : 18,
"message" : "Dialler Custom Settings not configured properly: System.NullPointerException: Argument cannot be null.",
"isError" : true
}, {
"user" : "Joe User",
"offset" : 19,
"message" : "DiallerController.dial() returning to launch page from Exception handler, Exception was:DiallerException:[]: Dialler Custom Settings not configured properly: System.NullPointerException: Argument cannot be null.",
"isError" : true
}, {
"user" : "Joe User",
"offset" : 20,
"message" : "DiallerController.dial() all done",
"isError" : false
} ]

**** LOGS END ****

