<apex:page standardController="success__Achievement__c" extensions="success.AchievementController,success.AchievementWrapper">
	<apex:form >
      <apex:pageBlock title="{!$Label.step} 2: {!$Label.configure} {!$Label.achievement_rule}" mode="edit" >
  		<apex:pagemessages />
      	<apex:pageBlockButtons >
            <apex:commandButton title="{!$Label.previous}" value="{!$Label.previous}" action="{!Step1}"/>
            <apex:commandButton title="{!$Label.next}" value="{!$Label.next}" action="{!Step3}"/>
             <apex:commandButton title="{!$Label.cancel}" value="{!$Label.cancel}" action="{!Cancel}"/>
        </apex:pageBlockButtons>
     	
     	<apex:outputPanel >
        {!$Label.achievement_step2_helptext}
     	</apex:outputPanel>
    
		<!-- Information Section -->
         <apex:pageBlockSection columns="1" title="{!$Label.information}" collapsible="false">
         	<apex:outputField value="{!success__Achievement__c.success__Object__c}" />

          <apex:inputField value="{!success__Achievement__c.name}" required="true"/>
          <apex:inputField value="{!success__Achievement__c.success__Description__c}"/>

        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
            <apex:repeat value="{!$ObjectType.success__Achievement__c.FieldSets.success__StandardInformationFieldSet}" var="infofield"> 
                <apex:inputField value="{!success__Achievement__c[infofield]}" rendered="{!OR(IsAchieveEdition, NOT(CONTAINS(infofield, 'Competition_Only')))}"/>
            </apex:repeat>
        </apex:pageBlockSection>
		
		<apex:pageBlockSection title="{!$Label.Evaluation_Criteria}" columns="1" rendered="{!$ObjectType.success__Achievement__c.Fields.success__Action__c.updateable}">
			 <apex:selectRadio id="action" value="{!action}" layout="pageDirection" required="true" rendered="{!$ObjectType.success__Achievement__c.Fields.success__Object__c.updateable}">
               <apex:selectOption itemValue="Created" itemLabel="{!$Label.created}" /> 
               <apex:selectOption itemValue="CreatedOrUpdated" itemLabel="{!$Label.created_or_updated}"/>
               <apex:selectOption itemValue="CreatedOrDidNotPreviouslyMeetCriteria" itemLabel="{!$Label.created_or_did_not_previously_meet_criteria}"/>
	           <apex:selectOption itemValue="BatchAssessment" itemLabel="{!$Label.batch_assessment}" rendered="{!NOT(recordType.developerName == 'Scheduled')}"/>      
            </apex:selectRadio>
		</apex:pageBlockSection>

       </apex:pageBlock>
	
	</apex:form>
	
</apex:page>