.overlay {
	background: url("/img/alohaSkin/overlay_crns.png") repeat scroll left -240px transparent;
	border: 1px solid #FFFFFF;
	border-radius: 5px 5px 5px 5px;
	height: 60px;
	left: 50%;
	margin-left: -110px;
	margin-top: -25px;
	padding: 10px;
	position: absolute;
	width: 200px;
	z-index: 199;
}

.center {
	font-size: 1.3em;
	font-weight: bold;
	position: relative;
	text-align: center;
	top: 20%;
}

.overlayImg {
	background-image: url("/changemgmt/img/spinner24.gif");
	height: 24px;
	position: relative;
	right: 10px;
	top: 5px;
	width: 24px;
	z-index: 299;
}
