<apex:page docType="html-5.0" sidebar="false" showHeader="false" controller="CustomerActualSavingsController" extensions="ChartController" action="{!forwardToCustomAuthPage}">
    <head>
    <apex:stylesheet value="{!URLFOR($Resource.homerVendorAssets1, 'fontawesome/css/font-awesome.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.homerVendorAssets2, 'metisMenu/dist/metisMenu.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.homerVendorAssets1, 'animate.css/animate.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.homerNamespacedBootstrap, 'dist/css/bootstrap.css')}"/>

    <!-- App styles -->
    <apex:stylesheet value="{!URLFOR($Resource.homerFonts, 'fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.homerFonts, 'fonts/pe-icon-7-stroke/css/helper.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.homerStyles, 'styles/style.css')}"/>
    <style type="text/css">

    </style>
     </head>
<body class="fixed-navbar fixed-sidebar">
<div class="bootstrap">


<div id="header">
    <div id="logo" class="light-version">
        <span>
            <i class="ico ico-posigen-logo"></i>
        </span>
    </div>
    <nav role="navigation">
        <div class="header-link hide-menu"><i class="fa fa-bars"></i></div>
        <div class="small-logo">
            <span class="text-primary"><i class="ico ico-posigen-logo"></i></span>
        </div>
        <h2 class="page-title">Solar Energy Summary</h2>
        <div class="mobile-menu">
            <button type="button" class="navbar-toggle mobile-menu-toggle" data-toggle="collapse" data-target="#mobile-collapse">
                <i class="fa fa-chevron-down"></i>
            </button>
            <div class="collapse mobile-navbar" id="mobile-collapse">
                <!--  <ul class="nav navbar-nav">
                    <li>
                        <a class="" href="login.html">Login</a>
                    </li>
                    <li>
                        <a class="" href="login.html">Logout</a>
                    </li>
                    <li>
                        <a class="" href="profile.html">Profile</a>
                    </li>
                </ul> -->
            </div>
        </div>
        <div class="navbar-right">
            <ul class="nav navbar-nav no-borders">
                
            </ul> 
        </div>
    </nav>
</div>

<!-- Navigation -->
<aside id="menu">
    <div id="navigation">
        <div class="profile-picture">
            <a href="index.html">
                <i class="ico ico-sun img-circle" alt="logo"></i>
            </a>

            <div class="stats-label text-color">
                <span class="font-extra-bold font-uppercase">John Doe</span>

                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <small class="text-muted">User<b class="caret"></b></small>
                    </a>
                </div>
            </div>
        </div>

        <ul class="nav" id="side-menu">
            <li class="active">
                <apex:form html-class="nav-link" id="button_MySavings">
                    <a onclick="redirectToMySavingsJS();" >Home</a>
                    <br></br>
                    <apex:actionFunction action="{!redirectToMySavings}" name="redirectToMySavings" >
                        <apex:param value="" name="portalName" />
                    </apex:actionFunction>
                </apex:form>
            </li>
                        <li>
            <apex:form html-class="nav-link" id="FooterButton_EE" rendered="{!OR(AND(hasEE, NOT(callCSR)),standardUser)}">
                    <a onclick="redirectToEESavingsJS();" ><span class="nav-label">EE Savings</span> </a>
                    <apex:actionFunction action="{!redirectToEESavings}" name="redirectToEESavings" >
                        <apex:param value="" name="portalName" />
                    </apex:actionFunction>
                </apex:form>
            </li>
            <li>
                <apex:form html-class="nav-link" id="FooterButton_SaveMore" >
                    <a onclick="redirectToHowToSaveMoreJS();"><span class="nav-label">How To Save More</span></a>
                    <apex:actionFunction action="{!redirectToHowToSaveMore}" name="redirectToHowToSaveMore" >
                        <apex:param value="" name="portalName" />
                    </apex:actionFunction>
                </apex:form>
            </li>
            <li>
                <apex:form html-class="nav-link" id="FooterButton_SEProduction" >
                    <a onclick="redirectToSEProductionJS();"><span class="nav-label">My Solar Output</span></a>
                    <apex:actionFunction action="{!redirectToSEProduction}" name="redirectToSEProduction" >
                        <apex:param value="" name="portalName" />
                    </apex:actionFunction>
                </apex:form>
            </li>
            <li>
            <apex:outputLink onclick="window.open('https://posigen.getambassador.com')" >My Ambassador</apex:outputLink>  
            </li>
            <li>
            <apex:outputLink value="mailto:?bcc={!bccEmail}&subject={!subjectEmail}&body={!bodyEmail}%20{!ambassadorReferralURL}">Refer a Friend</apex:outputLink>
            </li>
            <li>
                <apex:outputLink value="https://www.billerpayments.com/app/cust/login.do?bsn=ldpos">Pay My Bill</apex:outputLink>
            </li>
    <div class="csr-fields">
            <li >
                <a href="#" aria-expanded="true"><span class="">Your Customer Rep</span> </a>
            </li>
                <li><apex:image html-class="csr-info" value="{!csrPhotoURL}"/></li>
                <li><apex:outputText html-class="csr-info" value="{!csrName}"></apex:outputText></li>
                <li><apex:outputText html-class="csr-info" value="{!csrPhone}"></apex:outputText></li>
                <li><span class="csr-info csr-email"><apex:outputLink value="mailto:{!csrEmail}">Email Us</apex:outputLink></span></li>
            </div>
           </ul>
        
    </div>
</aside>


<!-- Main Wrapper -->
<div id="wrapper">

<div class="content animate-panel">
        <div class="row">
              <div class="summary-column col-xs-12 col-md-12 col-lg-12">
                <div class="hpanel">
                    <div class="summary-body panel-body">
                        <div class="row">
                            <div class="col-lg-9 col-md-12 my-summary">
                                <div class="my-summary-header-row row">
                                    <h3 class="my-summary-header">My Summary</h3>
                                    <br></br>
                                    <h5>Saved Over Past 12 Months From Solar and Energy Efficiency</h5>
                                </div>
                        <div class="no-data row">
                          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                            <div class="text-left">
                              We do not have your savings data yet. Check here next month to see your results!
                            </div>
                          </div>
                        </div>
                                <div class="summary-panels row">
                                    <div class="savings-impact page-header-panel text-center">
                                        <div class="ico ico-bolt"></div>
                                        <div>
                                            <h1 class="font-extra-bold page-header-panel-title">
                                                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                                    <apex:param value="{!myNetDollars}"/>
                                                </apex:outputText>
                                                saved
                                            </h1>
                                            <small>with solar </small>
                                        </div>
                                    </div> <!-- Close power saved panel -->
                                    <div class="savings-impact page-header-panel text-center">
                                        <div class="ico ico-people">
                                            <i></i>
                                        </div>
                                        <div>
                                            <h1 class="font-extra-bold">
                                              <apex:outputText value="${0, number, ###,###,###,##0.00} SAVED">
                                                    <apex:param value="{!myYrEEDollars}"/>
                                              </apex:outputText>
                                            </h1>
                                            <small>With energy efficiency</small>
                                        </div>
                                    </div> <!-- Close Energy efficiency panel -->
                                    <div class="savings-impact page-header-panel text-center">
                                        <div class="ico ico-tree"></div>
                                        <div >
                                            <h1 class="font-extra-bold ">
                                            <apex:outputText value="{0, number, ###,###,###,##0}">
                                                <apex:param value="{!myNetEnvImpactNumber}"/>
                                            </apex:outputText> Trees Planted
                                            </h1>
                                        </div>
                                    </div> <!-- Close tree offset -->
                                    <div class="savings-impact page-header-panel text-center">
                                        <div class="ico ico-money">
                                            <i ></i>
                                        </div>
                                        <div class="saved-parties">
                                            <h1 class="font-extra-bold ">
                                                <apex:outputText value="{0, number, ###,###,###,##0} {1}">
                                                    <apex:param value="{!myNetEconImpactNumber}"/>
                                                    <apex:param value="{!myNetEconImpactText}"/>
                                                </apex:outputText>
                                            </h1>
                                        </div>
                                    </div> <!-- Close super bowl parties panel -->    
                                    </div>
                            </div>
                            <div class="col-lg-3 col-lg-offset-0 col-md-6 col-md-offset-3">
                                <div class="my-account row">
                                    <div class="text-center col-md-12">
                                        <h3 class=" my-account-header">My Account</h3>
                                    </div>
                                    <div class="text-center col-md-12 col-sm-6 col-xs-8 col-xs-offset-2 col-sm-offset-0">                                        
                                        <div class="my-account-panel referral-panel">
                                            <h3 class="account-link-header">Referral Balance</h3>
                                            <p class="referral-balance"><apex:outputText value="${0, number, ###,###,###,##0.00}">
                                                    <apex:param value="{!myEarnedAmbassador}"/>
                                                </apex:outputText></p>
                                            <p><a class="referral-details-link" href="#">More Details</a></p>
                                            <p class="account-link"><apex:outputLink html-class="my-account-links" onclick="window.open('https://posigen.getambassador.com')" ><span class="account-link-text">Submit Referrals</span></apex:outputLink></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div  class="col-md-12 col-sm-6 col-xs-8 col-xs-offset-2 col-sm-offset-0">
                                        <div class="my-account-panel">
                                            <h3 class="account-link-header">Online Bill Pay</h3>
                                            <p class="account-link"><apex:outputLink html-class="my-account-links" value="https://www.billerpayments.com/app/cust/login.do?bsn=ldpos"><span class="account-link-text">Make a Payment</span></apex:outputLink></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                
                                </div>
                                
                            </div>
                        

                        </div> <!-- Close panel body row -->
                    </div> <!-- Close summary-body -->
                </div> <!-- Close hpanel-->
    </div> <!-- Close summary-column -->
   </div> <!-- summary-row -->
<div class="row">
    <div class="col-md-12">
        <div style="font-size:18px; width:100%">
                <apex:pageBlock id="CallCSR" rendered="{!AND(callCSR, NOT(standardUser))}">
                    <apex:outputText value="Please call your Customer Service Representative to learn more.">
                    <br></br>
                    <apex:image value="{!csrPhotoURL}"/>
                    <br></br>
                    </apex:outputText>
                    <br></br>
                    <apex:outputText value="{!csrName}"></apex:outputText>
                    <br></br>
                    <apex:outputText value="{!csrPhone}"></apex:outputText>
                    <br></br>
                    <apex:outputLink value="mailto:{!csrEmail}">Email My Customer Service Representative</apex:outputLink>
                    <br></br>
                </apex:pageBlock>
            </div>
    </div>
</div>
<div class="savings-detail"> <!-- Used for easy hide/show of data based on presence of data -->
   <div class="row">
       <div class="savings-header col-md-12">
           <h3>Savings At A Glance</h3>
       </div>
       <div class="col-md-12">
           <div class="row">
               <div class="chart-column col-lg-4 col-md-12">
               
                   <div class="chart-header-panel hpanel">
                        <div class="cumulative-savings-metadata chart-panel panel-body text-center">
                            <h4 class="chart-title m-xs">Cumulative Savings</h4>
                            <small class="chart-dates"></small>
                        </div>
                    </div>
                    
                    <div class="savings">
                        <h3 id="" class="cumulative-savings-amount font-extra-bold no-margins text-center savings-amount"></h3>                
                    </div>
                    
                    <div class="hpanel">
                        <div class="panel-body">
                            <div class="chart-elements">
                                <canvas height="210" id="cumulativeSavingsChart" ></canvas>
                                <div class="text-center verticalAxis-label">Cumulative Dollars Saved</div>
                            </div>
                        </div>
                        <div class="panel-footer text-center"> <!-- Open panel-footer -->
                            <a href="#" id="cumulativeSavingsModalOpener">
                                <i class="ico ico-magnify"></i><span class="magnify-text">Enlarge</span>
                            </a>
                            <div style="border: 1px solid black; background-color: white;" id="cumulativeSavingsModal">
                                <div style="width: 90%; margin: 0 auto;" class="modal-contents">
                                    <div style="background-color: #2980b9 !important; border-radius: 5px; color: white; padding: 0 10px;" >
                                        <div class="cumulative-savings-metadata text-center">
                                            <h4 style="margin: 0 auto; width: 50px; height: 100%; font-size: 18px; display: inline-block;" class="">Cumulative Savings</h4>
                                            <small style="font-size: 11px; display: block;" class="chart-dates"></small>
                                        </div>
                                    </div>
                                    
                                    <div class="savings">
                                        <h3 class="cumulative-savings-amount savings-amount"></h3>                
                                    </div>
                                    
                                    <div class="chart-elements">
                                        <canvas id="cumulativeSavingsModalChart" ></canvas>
                                        <div class="text-center verticalAxis-label">Cumulative Dollars Saved</div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- Close panel-footer -->

                        
                    </div> <!-- Close hpanel -->                    
               </div>
               
               <div class="chart-column col-lg-4 col-md-12">
                   <div class="chart-header-panel hpanel">
                        <div class="annual-savings-metadata chart-panel panel-body text-center">
                            <h4 class="chart-title m-xs">Savings Over Last 12 Months</h4>
                            <small class="chart-dates"></small>
                        </div>
                    </div>
                    
                    <div class="savings">
                        <h3 id="annual-savings-amount" class="font-extra-bold no-margins savings-amount"></h3>
                    </div>
                   
                    
                    <div class="hpanel">
                        <div class="panel-body">
                            <div class="chart-elements">
                                <canvas id="annualSavingsChart" height="210"></canvas>
                                <div class="text-center verticalAxis-label">Cumulative Dollars Saved </div>
                            </div>
                        </div>
                       <div class="panel-footer text-center">
                           <a href="#" data-toggle="modal" data-target="#annualSavingsModal">
                               <i class="ico ico-magnify"></i><span class="magnify-text">Enlarge</span>
                           </a>
                       </div> <!-- close panel-footer -->
                   </div> <!-- close hpanel -->
               </div>
               <div class="chart-column col-lg-4 col-md-12">
                   <div class="chart-header-panel hpanel">
                      <div class="net-savings-metadata chart-panel panel-body text-center">
                          <h4 class="chart-title m-xs">Savings By Month</h4>
                          <small class="chart-dates">Sept 2014</small>
                      </div> <!-- close net-savings-metadata -->
                  </div> <!-- close hpanel -->
                  <div class="savings">
                      <h3 id="net-savings-amount" class="font-extra-bold no-margins savings-amount"></h3>
                  </div>
                  <div class="hpanel">
                   <div class="panel-body">
                       <div class="chart-elements">
                           <canvas id="monthlySavingsOptions" height="210"></canvas>
                           <div class="text-center verticalAxis-label">Net Dollars Saved </div>
                       </div>
                   </div>
                   <div class="panel-footer text-center">
                       <a href="#" data-toggle="modal" data-target="#netSavingsModal">
                           <i class="ico ico-magnify"></i><span class="magnify-text">Enlarge</span>
                       </a>
                   </div>
              </div> <!-- close hpanel -->
               </div>
           </div>
           <div class="row">

           </div>
       </div>
   </div>
        <div class="current-savings row">
            <div class="col-xs-12 col-lg-12 col-md-12">
                <div class="hpanel">
                  <div class="panel-heading text-center">
                    <h1 class="table-title">Current</h1>
                    <h4 class="table-description">Production and Savings Summary</h4>
                  </div>
                  <div class="panel-body">
                    <div class="savings-summary  table-responsive">
                        <table cellpadding="1" cellspacing="1" class="current-savings-table table table-bordered">
                            <thead>
                              <tr></tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                   </div> <!-- close table-responsive div -->
                </div> <!-- close panel-body -->
              </div><!-- close hpanel -->
            </div> <!-- close column -->
        </div> <!-- close row -->
  <div class="row">  
      <div class="col-xs-12 col-lg-12 col-md-12">
        <div class="hpanel">
          <div class="panel-heading text-center ">
            <h1 class="table-title">Projected</h1>
            <h4 class="table-description">Production and Savings Summary</h4>
          </div>
          <div class="panel-body">
            <div class="projected-savings table-responsive">
              <table cellpadding="1" cellspacing="1" class="future-savings-table table table-bordered">
                  <thead>
                    <tr> </tr>
                  </thead>
                  <tbody></tbody>
              </table>
            </div> <!-- close projected-savings -->
          </div> <!-- close panel-body -->
        </div> <!-- Close hpanel -->
      </div> <!-- Close column -->
    </div> <!-- close row -->   
    
    <button id="opener">open the dialog</button>
<div id="dialog" style="background-color: white;">I'm a dialog</div>
    
</div> <!-- Close savings-detail -->        

<div class="footer-nav row">
    <div class="nav-column text-center col-md-3">
        <apex:outputLink html-class="nav-link" value="https://www.billerpayments.com/app/cust/login.do?bsn=ldpos">Pay My Bill</apex:outputLink>
    </div>
    <div class="nav-column text-center col-md-3">
        <apex:outputLink html-class="nav-link" onclick="window.open('https://posigen.getambassador.com')" ><span class="account-link-text">Submit Referrals</span></apex:outputLink>
    </div>
    <div class="nav-column text-center col-md-3">
        <apex:outputText html-class="nav-link" value="{!csrPhone}"></apex:outputText>
    </div>
    <div class="nav-column text-center col-md-3">
        <a class="nav-link" href="posigen.com">Posigen.com</a>
    </div>
</div>
     
</div><!-- close content -->


</div>


</div> <!-- Close Boostrap namespace -->


<apex:includeScript value="{!URLFOR($Resource.homerJquery, 'jquery/dist/jquery.min.js')}"></apex:includescript>
<apex:includeScript value="{!URLFOR($Resource.homerJquery, 'jquery-ui/jquery-ui.min.js')}"></apex:includescript>
<apex:includeScript value="{!URLFOR($Resource.homerJquery, 'jquery-flot/jquery.flot.js')}"></apex:includescript>
<apex:includeScript value="{!URLFOR($Resource.homerJquery, 'jquery-flot/jquery.flot.resize.js')}"></apex:includescript>
<apex:includeScript value="{!URLFOR($Resource.homerJquery, 'jquery-flot/jquery.flot.pie.js')}"></apex:includescript>
<apex:includeScript value="{!URLFOR($Resource.homerJquery, 'jquery.flot.spline/index.js')}"></apex:includescript>
<apex:includeScript value="{!URLFOR($Resource.homerVendorAssets1, 'flot.curvedlines/curvedLines.js')}"></apex:includescript>
<apex:includeScript value="{!URLFOR($Resource.homerVendorAssets1, 'iCheck/icheck.min.js')}"></apex:includescript>
<apex:includeScript value="{!URLFOR($Resource.homerNamespacedBootstrap, 'dist/js/bootstrap.min.js')}"></apex:includescript>
<apex:includeScript value="{!URLFOR($Resource.homerVendorAssets2, 'slimScroll/jquery.slimscroll.min.js')}"></apex:includescript>
<apex:includeScript value="{!URLFOR($Resource.homerVendorAssets2, 'metisMenu/dist/metisMenu.min.js')}"></apex:includescript>
<apex:includeScript value="{!URLFOR($Resource.homerVendorAssets2, 'moment/min/moment.min.js')}"></apex:includescript>
<apex:includeScript value="{!URLFOR($Resource.homerVendorAssets2, 'peity/jquery.peity.min.js')}"></apex:includescript>
<apex:includeScript value="{!URLFOR($Resource.homerVendorAssets2, 'slimScroll/jquery.slimscroll.min.js')}"></apex:includescript>

<apex:includeScript value="{!URLFOR($Resource.homerVendorAssets2, 'sparkline/index.js')}"></apex:includescript>

<!-- App scripts -->
<apex:includeScript value="{!URLFOR($Resource.homerScripts, 'scripts/charts.js')}"></apex:includescript>
<apex:includeScript value="{!URLFOR($Resource.homerScripts, 'scripts/homer.js')}"></apex:includescript>

<script>

        var showCumulativeSavings = function(){
            var pvLabels = [];
            var pvData = [];
    
            var idx=0;
            var idy=0;
            <apex:repeat value="{!data}" var="ele">
                pvLabels[idx++]='{!ele.name}';
                pvData[idy++]='{!ele.data1}';
            </apex:repeat>
            
            var cumulativeSavingsChartData = {
                labels: pvLabels,
                datasets: [
                    {
                        fillColor: "rgba(148, 191, 220, 1)",
                        strokeColor: "rgba(148, 191, 220, 1)",
                        pointColor: "rgba(148, 191, 220, 1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(98,203,49,1)",
                        data: pvData
                    }
                ]
            };

            var cumulativeSavingsChartOptions = {
                scaleShowGridLines : true,
                scaleGridLineColor : "rgba(0,0,0,.05)",
                scaleGridLineWidth : 1,
                bezierCurve : false,
                pointDot : true,
                pointDotRadius : 4,
                pointDotStrokeWidth : 1,
                pointHitDetectionRadius : 20,
                datasetStroke : true,
                datasetStrokeWidth : 1,
                datasetFill : true,
                responsive: true,
            };
    
            var ctx = document.getElementById("cumulativeSavingsChart").getContext("2d");
            var myNewChart = new Chart(ctx).Line(cumulativeSavingsChartData, cumulativeSavingsChartOptions);
    
            var modalCtx = document.getElementById("cumulativeSavingsModalChart").getContext("2d");
            var cumulativeSavingsChart = new Chart(modalCtx).Line(cumulativeSavingsChartData, cumulativeSavingsChartOptions); 
            /*
            $('#cumulativeSavingsModal').on('shown.bs.modal', function(event){
              var ctx = document.getElementById("cumulativeSavingsModalCanvas").getContext("2d");
              var myNewChart = new Chart(ctx).Line(cumulativeSavingsChartData, cumulativeSavingsChartOptions);
            });
            */
            
            //Populate metadata display section for each chart
            //Populate chart date range
            var chartDatesLabel =  $(".cumulative-savings-metadata .chart-dates");
            
            var startDate = pvLabels[0];
            var endDate = pvLabels[pvLabels.length - 1];
            var dateRange = startDate + "-" + endDate;
            
            chartDatesLabel.each(function(i, e){
                e.textContent = dateRange;
            })
            
            //Populate chart sum
            var cumulativeSavingsLabel = $(".cumulative-savings-amount");
            console.log(cumulativeSavingsLabel);
            var sum = pvData.reduce(function(previousValue, currentValue, currentIndex, array) {
              return parseFloat(previousValue) + parseFloat(currentValue);
            });
            
            console.log(cumulativeSavingsLabel);
            cumulativeSavingsLabel.each(function(i, e){
                e.textContent = "$" + sum;
            })

        }
        

        
        var showLastYearsSavings = function(){
            var pvLabels = [];
            var pvData = [];
    
            var idx=0;
            var idy=0;
            <apex:repeat value="{!data}" var="ele">
                pvLabels[idx++]='{!ele.name}';
                pvData[idy++]='{!ele.data1}';
            </apex:repeat>
            
            
            var annualSavingsChartData = {
                labels: pvLabels,
                datasets: [
                    {
                        label: "Example dataset",
                        fillColor: "rgba(148, 191, 220, 1)",
                        strokeColor: "rgba(148, 191, 220, 1)",
                        pointColor: "rgba(148, 191, 220, 1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(98,203,49,1)",
                        data: pvData
                    }
                ]
            };
        
            var annualSavingsChartOptions = {
                scaleShowGridLines : true,
                scaleGridLineColor : "rgba(0,0,0,.05)",
                scaleGridLineWidth : 1,
                bezierCurve : false,
                pointDot : true,
                pointDotRadius : 4,
                pointDotStrokeWidth : 1,
                pointHitDetectionRadius : 20,
                datasetStroke : true,
                datasetStrokeWidth : 1,
                datasetFill : true,
                responsive: true
            };
        

            var ctx = document.getElementById("annualSavingsChart").getContext("2d");
            var myNewChart = new Chart(ctx).Line(annualSavingsChartData, annualSavingsChartOptions);
        
            $('#annualSavingsModal').on('shown.bs.modal', function(event){
              var ctx = document.getElementById("annualSavingsModalCanvas").getContext("2d");
              var myNewChart = new Chart(ctx).Line(annualSavingsChartData, annualSavingsChartOptions);
            });
        
            //TODO: I suspect the names of the source data are going to change once we get a further down the line. Possible improvement: At start of file, identify all relevant data and copy into well-named continaers used in subsequent code.
            var annualSavingsDates = $(".annual-savings-metadata .chart-dates");
            var startDate = pvLabels[0]
            var endDate = pvLabels[pvLabels.length - 1];
            var dateRange = startDate + "-" + endDate;
            annualSavingsDates.text(dateRange);
        
            var annualSavingsLabel = document.getElementById("annual-savings-amount");
            var sum = pvData.reduce(function(previousValue, currentValue, currentIndex, array) {
              return parseFloat(previousValue) + parseFloat(currentValue);
            });
            annualSavingsLabel.textContent = "$" + sum;
        }
        
        var showSavingsByMonth = function(){
            var pvLabels = [];
            var pvData = [];
            var rowsData = [];
    
            var idx=0;
            var idy=0;
            <apex:repeat value="{!data}" var="ele">
                pvLabels[idx++]='{!ele.name}';
                pvData[idy++]='{!ele.data1}';
            </apex:repeat>


    
            var idz=0;
            <apex:repeat value="{!rows}" var="ele">
                rowsData[idz++]='{!ele.values}';
            </apex:repeat>
            

            /**
             * Options for Net Savings Chart
             */
             
             var netSavingsData = [];
             rowsData.forEach(function(e, i, arr){
                var rowArray = e.split(", ");
                
                if(rowArray[0] == "[Net Savings"){
                    //Extract the Net Savings data (ignoring the heading name and the sum at the end
                    netSavingsData = rowsData[i].slice(1, -1).split(", ");

                    //For each unit of data
                    netSavingsData.forEach(function(e, i, arr){
                        //Check to see if value is negative and slice accordingly. At the moment, data coming from server is in form '-$-35.00'
                        if(netSavingsData[i].slice(0, 1) == "-"){
                            netSavingsData[i] = parseFloat(netSavingsData[i].slice(2));
                        } else {
                            netSavingsData[i] = parseFloat(netSavingsData[i].slice(1));
                        }
                        
                    });
                }
            });
                  
            //Test to see if the chart should begin at origin or not.
            var negativeValues = netSavingsData.some(function(cV, i, arr){
                if(cV < 0){
                    return true;
                }
            });
            
            var negativeOriginBarConfig = {
                scaleBeginAtZero : false,
                scaleOverride: true,
                scaleShowGridLines : true,
                scaleSteps: 20,
                scaleStepWidth: 3,
                scaleStartValue: -10,
                scaleGridLineColor : "rgba(0,0,0,.05)",
                scaleGridLineWidth : 1,
                barBeginAtOrigin: true,
                barShowStroke : false,
                barStrokeWidth : 1,
                barValueSpacing : 5,
                barDatasetSpacing : 1,
                responsive:true
            };
            
            var standardBarConfig = {
                scaleBeginAtZero : true,
                scaleOverride: false,
                scaleShowGridLines : true,
                scaleSteps: 20,
                scaleStepWidth: 3,
                scaleGridLineColor : "rgba(0,0,0,.05)",
                scaleGridLineWidth : 1,
                barBeginAtOrigin: true,
                barShowStroke : false,
                barStrokeWidth : 1,
                barValueSpacing : 5,
                barDatasetSpacing : 1,
                responsive:true
            };
            
            var monthlySavingsOptions;
            if(negativeValues){
                monthlySavingsOptions = negativeOriginBarConfig;
            } else {
                monthlySavingsOptions = standardBarConfig;
            }
            
            var monthlySavingsData = {
              labels: pvLabels,
                datasets: [
                    {
                        label: "My Second dataset",
                        fillColor: "rgba(148, 191, 220, 1)",
                        strokeColor: "rgba(148, 191, 220, 1)",
                        highlightFill: "rgba(98,203,49,0.75)",
                        highlightStroke: "rgba(98,203,49,1)",
                        data: netSavingsData
                    }
                ]
            };
        
            var ctx = document.getElementById("monthlySavingsOptions").getContext("2d");
            var myNewChart = new Chart(ctx).Bar(monthlySavingsData, monthlySavingsOptions);
        
            $('#monthlySavingsModal').on('shown.bs.modal', function(event){
              var ctx = document.getElementById("monthlySavingsModalCanvas").getContext("2d");
              var myNewChart = new Chart(ctx).Bar(monthlySavingsData, monthlySavingsOptions);
            });
            
            var netSavingsDatesLabel = $(".net-savings-data .chart-dates");
            var startDate = "5";
        
            var monthlyNetLabel = document.getElementById("net-savings-amount");
            var sum = pvData.reduce(function(previousValue, currentValue, currentIndex, array) {
                  return parseFloat(previousValue) + parseFloat(currentValue);
            });
            monthlyNetLabel.textContent = "${!myNetDollars}";
        }
        
        var showCurrentSavingsTable = function(){
            //Pull rows data into JS array
            var rowsData = [];
    
            var idx=0;
            <apex:repeat value="{!rows}" var="ele">
                rowsData[idx++]='{!ele.values}';
            </apex:repeat>
    
            //Parse and clean data for entry into table; assumes the first element has a carried over '[' that needs to be removed. Additionally, assumes last 'summary' element has a ']'.
            rowsData.forEach(function(e, i, arr){
                rowsData[i] = e.split(", ");
                rowsData[i][0] = rowsData[i][0].slice(1);
                var lastIndex = rowsData[i].length - 1;
                rowsData[i][lastIndex] = rowsData[i][lastIndex].slice(0, -1);
            });
    
            //Separate the headers to their own table
            var headers = rowsData[0];
            rowsData.splice(0, 1);
    
            //Populate header of current savings table
            var headerRow = $(".current-savings-table thead tr");
            headers.forEach(function(e, i, arr){
                var dateComponents = e.split(" ");
                var month = dateComponents[0];
                var year = dateComponents[1] || "";
                
                var headerCell = "<th>" + month + "<br>" + year + "</th>";
                headerRow.append(headerCell);
            });
    
            //Iterate over the cleaned up row and add its contents to the table
            rowsData.forEach(function(e, i, arr){
                //var row = $(".current-savings-table tbody tr:nth-child(" + (i + 1) + ")");
                
                var newRow = $("<tr></tr>");
                
                e.forEach(function(e2, i, arr){
                    var cell = "<td>" + e2 + "</td>";
                    newRow.append(cell);
                });
                
                $(".current-savings-table tbody").append(newRow);
            });
        }
        
        var showFutureSavingsTable = function(){
                //Pull futureRows data into array
                var futureData = [];
        
                var idx=0;
                <apex:repeat value="{!futureRows}" var="ele">
                    futureData[idx++]='{!ele.values}';
                </apex:repeat>
                futureData.forEach(function(e, i, arr){
                    futureData[i] = futureData[i].split(", ");
                    futureData[i][0] = futureData[i][0].slice(1);
                    var lastIndex = futureData[i].length - 1;
                    futureData[i][lastIndex] = futureData[i][lastIndex].slice(0, -1);
                });
        
                //Remove and processs header rows from futureRows
                var headers = futureData[0];
                futureData.splice(0, 1);
        
                futureTableHeaderRow = $(".future-savings-table thead tr")
                headers.forEach(function(e, i, arr){
                    var headerTag = "<th>" + e + "</th>";
                    futureTableHeaderRow.append(headerTag);
                });
        
                //Iterate over the table contents, turning each row of source data into a new row of data in the destination table.
                futureData.forEach(function(e, i, arr){
                    var newRow = $("<tr></tr>");
                    e.forEach(function(e2, i, arr){
                        var cell = "<td>" + e2 + "</td>";
                        newRow.append(cell);
                    });
                    $(".future-savings-table tbody").append(newRow);
                    
                });
        }
        
        var showNoDataText = function(){
            $(".savings-detail").hide();
            $(".summary-panels").hide();
            $(".no-data").show();
            
        }
        
        var hasData = {!hasData};
        
        if(hasData){
            $(".no-data").hide();
            showCumulativeSavings(); 
            showLastYearsSavings();
            showSavingsByMonth();
            showCurrentSavingsTable();
            showFutureSavingsTable();
            
            
            $( "#cumulativeSavingsModal" ).dialog({ 
                autoOpen: false,
                closeOnEscape: true,
                width: 600,
                height: 600
            });
            $( "#cumulativeSavingsModalOpener" ).click(function() {
              $( "#cumulativeSavingsModal" ).dialog( "open" );
            });
            
        } else {
            showNoDataText();
        }
               
        

       
        
     

    //Navigation Functions
    function redirectToEESavingsJS()
    {
        // Its always the 3rd element in the list which is the community name when accessed from the communities site
        redirectToEESavings(window.location.href.split('/')[3]);
    }
    
    function redirectToHowToSaveMoreJS()
    {
        // Its always the 3rd element in the list which is the community name when accessed from the communities site
        redirectToHowToSaveMore(window.location.href.split('/')[3]);
    }
    
    function redirectToMySavingsJS()
    {
        // Its always the 3rd element in the list which is the community name when accessed from the communities site
        redirectToMySavings(window.location.href.split('/')[3]);
    }
    
    function redirectToSEProductionJS()
    {
        // Its always the 3rd element in the list which is the community name when accessed from the communities site
        redirectToSEProduction(window.location.href.split('/')[3]);
    }

</script>

</body>
</apex:page>