<apex:page standardController="Project__c" sidebar="false" showHeader="false" >
    
   	<div style='min-height: 200px; overflow: overlay; max-height: 300px;'>
    <div style='width: 100%; float: left; height: 200px; overflow: overlay;'>  
		<c:ProjectTasks > </c:ProjectTasks>
	</div>
</div>
</apex:page>